<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1032" measuredH="589" mockupW="864" mockupH="586">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="168" y="3" w="864" h="586" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::LinkBar" x="205" y="131" w="-1" h="-1" measuredW="301" measuredH="19" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Profile%2C%20Jobs%2C%20Connections%2C%20Interests</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SearchBox" x="350" y="97" w="441" h="-1" measuredW="230" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search%20for%20people%2C%20jobs%2C%20companies</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="203" y="88" w="-1" h="-1" measuredW="117" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BP.net</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::MultilineButton" x="832" y="97" w="70" h="25" measuredW="66" measuredH="58" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Messages</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::CallOut" x="911" y="92" w="34" h="34" measuredW="36" measuredH="37" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::MultilineButton" x="954" y="97" w="70" h="25" measuredW="60" measuredH="58" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Settings</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="198" y="165" w="547" h="374" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="210" y="174" w="-1" h="-1" measuredW="110" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Create%20New%20Group</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="210" y="241" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Group%20Name</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="296" y="238" w="236" h="-1" measuredW="79" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="229" y="286" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Members</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="296" y="283" w="236" h="-1" measuredW="79" measuredH="26" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="229" y="356" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Privacy</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="296" y="356" w="-1" h="-1" measuredW="364" measuredH="83" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20Public%0A%20%20%20%20%20Anyone%20can%20see%20or%20find%20this%20group%0A%5B%5D%20Private%20%0A%20%20%20%20%20Only%20member%20or%20people%20who%20are%20invited%20can%20find%20this%20group</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::HRule" x="211" y="331" w="519" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::HRule" x="211" y="472" w="519" h="-1" measuredW="100" measuredH="10" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::HRule" x="211" y="200" w="519" h="-1" measuredW="100" measuredH="10" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="583" y="497" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="667" y="497" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="__group__" x="767" y="165" w="240" h="212" measuredW="240" measuredH="212" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="240" h="212" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="30"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="10" w="116" h="-1" measuredW="86" measuredH="21" zOrder="1" locked="false" isInGroup="30">
          <controlProperties>
            <markup>true</markup>
            <text>Advertisement</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="20" y="48" w="181" h="137" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="30">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>