<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1032" measuredH="784" mockupW="864" mockupH="781">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="168" y="3" w="864" h="781" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="__group__" x="795" y="213" w="217" h="189" measuredW="217" measuredH="189" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="9" controlTypeID="__group__" x="0" y="0" w="217" h="189" measuredW="217" measuredH="189" zOrder="0" locked="false" isInGroup="12">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="217" h="189" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="9"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="14" y="9" w="105" h="-1" measuredW="86" measuredH="21" zOrder="1" locked="false" isInGroup="9">
              <controlProperties>
                <markup>true</markup>
                <text>Advertisement</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="18" y="43" w="164" h="122" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="9">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="168" y="76" w="864" h="35" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Title" x="181" y="83" w="192" h="-1" measuredW="194" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>BlackProfessionals.net</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SearchBox" x="402" y="81" w="274" h="-1" measuredW="265" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search%20for%20people%2C%20companies%20and%20more...</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="832" y="80" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>GMailIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="870" y="80" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>ContactsIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="906" y="80" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="679" y="86" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SearchIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="946" y="81" w="66" h="23" measuredW="67" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Sign%20Out</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="704" y="86" w="-1" h="-1" measuredW="45" measuredH="16" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Advanced</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="168" y="111" w="864" h="26" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::LinkBar" x="222" y="115" w="-1" h="-1" measuredW="246" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Home%2C%20*Profile*%2C%20Connections%2C%20Groups</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="__group__" x="168" y="724" w="862" h="32" measuredW="862" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="862" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="25">
          <controlProperties>
            <color>10066329</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="40" y="6" w="35" h="-1" measuredW="35" measuredH="21" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <text>About</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="98" y="6" w="97" h="-1" measuredW="98" measuredH="21" zOrder="2" locked="false" isInGroup="25">
          <controlProperties>
            <text>User%20Agreement</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="209" y="6" w="79" h="-1" measuredW="80" measuredH="21" zOrder="3" locked="false" isInGroup="25">
          <controlProperties>
            <text>Privacy%20Policy</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="303" y="6" w="27" h="-1" measuredW="27" measuredH="21" zOrder="4" locked="false" isInGroup="25">
          <controlProperties>
            <text>Help</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="__group__" x="671" y="6" w="182" h="21" measuredW="182" measuredH="21" zOrder="5" locked="false" isInGroup="25">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="182" h="-1" measuredW="184" measuredH="21" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <text>%20%A9%202014%20BlackProfessionals.net</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="198" y="213" w="582" h="77" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="209" y="220" w="-1" h="-1" measuredW="118" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Groups%20you%20manage</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="__group__" x="209" y="256" w="196" h="19" measuredW="196" measuredH="19" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <href>GroupPageAboutPage_admin%26bm%3BGroupPageAboutPage_admin.bmml%26bm%3BGroupPageAboutPage_admin.bmml%26bm%3BGroupPageAboutPage_admin.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2241%2C253%2C237%2C272%22%20href%3D%22GroupPageAboutPage_admin.bmml%22%20alt%3D%22GroupPageAboutPage_admin%22%20id%3D%2232%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="196" measuredH="19" zOrder="0" locked="false" isInGroup="32">
          <controlProperties>
            <href>GroupPageAboutPage_admin%26bm%3BGroupPageAboutPage_admin.bmml%26bm%3BGroupPageAboutPage_admin.bmml%26bm%3BGroupPageAboutPage_admin.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2241%2C253%2C237%2C272%22%20href%3D%22GroupPageAboutPage_admin.bmml%22%20alt%3D%22GroupPageAboutPage_admin%22%20id%3D%220%22/%3E</map>
            <markup>true</markup>
            <text>577a%20Group6%20BP.net%20group%20admin</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="198" y="313" w="582" h="386" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="209" y="322" w="118" h="-1" measuredW="104" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Groups%20you%20are%20in</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="__group__" x="209" y="350" w="209" h="19" measuredW="209" measuredH="19" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <href>GroupPageWithJoined%26bm%3BGroupPageWithJoined.bmml%26bm%3BGroupPageWithJoined.bmml%26bm%3BGroupPageWithJoined.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2241%2C347%2C250%2C366%22%20href%3D%22GroupPageWithJoined.bmml%22%20alt%3D%22GroupPageWithJoined%22%20id%3D%2236%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="209" measuredH="19" zOrder="0" locked="false" isInGroup="36">
          <controlProperties>
            <href>GroupPageMember%26bm%3BGroupPageMember.bmml%26bm%3BGroupPageMember.bmml%26bm%3BGroupPageMember.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2241%2C347%2C250%2C366%22%20href%3D%22GroupPageMember.bmml%22%20alt%3D%22GroupPageMember%22%20id%3D%220%22/%3E</map>
            <markup>true</markup>
            <text>577a%20Group6%20BP.net%20group%20member</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="37" controlTypeID="__group__" x="209" y="378" w="124" h="19" measuredW="124" measuredH="19" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="124" measuredH="19" zOrder="0" locked="false" isInGroup="37">
          <controlProperties>
            <href>GroupPageMember%26bm%3BGroupPageMember.bmml%26bm%3BGroupPageMember.bmml%26bm%3BGroupPageMember.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2241%2C375%2C165%2C394%22%20href%3D%22GroupPageMember.bmml%22%20alt%3D%22GroupPageMember%22%20id%3D%220%22/%3E</map>
            <markup>true</markup>
            <text>USC%20free%20%26%20for%20sales</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="198" y="165" w="-1" h="-1" measuredW="111" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <href>GroupCreateNew%26bm%3BGroupCreateNew.bmml%26bm%3BGroupCreateNew.bmml%26bm%3BGroupCreateNew.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C162%2C141%2C189%22%20href%3D%22GroupCreateNew.bmml%22%20alt%3D%22GroupCreateNew%22%20id%3D%2238%22/%3E</map>
        <text>Create%20a%20group</text>
      </controlProperties>
    </control>
  </controls>
</mockup>