<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1032" measuredH="837" mockupW="864" mockupH="834">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="168" y="3" w="864" h="834" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::LinkBar" x="205" y="131" w="-1" h="-1" measuredW="301" measuredH="19" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Profile%2C%20Jobs%2C%20Connections%2C%20Interests</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SearchBox" x="350" y="97" w="441" h="-1" measuredW="230" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search%20for%20people%2C%20jobs%2C%20companies</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="203" y="88" w="-1" h="-1" measuredW="117" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BP.net</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::MultilineButton" x="832" y="97" w="70" h="25" measuredW="66" measuredH="58" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Messages</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::CallOut" x="911" y="92" w="34" h="34" measuredW="36" measuredH="37" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::MultilineButton" x="954" y="97" w="70" h="25" measuredW="60" measuredH="58" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Settings</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="198" y="165" w="817" h="628" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="213" y="180" w="83" h="-1" measuredW="77" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Group%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="302" y="177" w="-1" h="-1" measuredW="170" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>577a%20Group6%20BP.net%20group</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="213" y="210" w="61" h="-1" measuredW="46" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Privacy%3A</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="302" y="216" w="-1" h="-1" measuredW="364" measuredH="83" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20Public%0A%20%20%20%20%20Anyone%20can%20see%20or%20find%20this%20group%0A%5B%5D%20Private%20%0A%20%20%20%20%20Only%20member%20or%20people%20who%20are%20invited%20can%20find%20this%20group</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="213" y="322" w="137" h="-1" measuredW="129" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Membership%20Approval%3A</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="350" y="322" w="-1" h="-1" measuredW="399" measuredH="39" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20Any%20member%20can%20add%20or%20approve%20members.%0A%5B%5D%20Any%20member%20can%20add%20member%2C%20but%20an%20admin%20must%20approve%20them.</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="213" y="461" w="137" h="-1" measuredW="70" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Description%3A</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextArea" x="302" y="461" w="685" h="241" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="213" y="751" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="213" y="388" w="137" h="-1" measuredW="115" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Who%20can%20view%20post%3A</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="350" y="388" w="-1" h="-1" measuredW="180" measuredH="39" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%5D%20Anyone%20who%20visit%20the%20group.%0A%5Bx%5D%20Only%20group%20member.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>