<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1032" measuredH="768" mockupW="864" mockupH="765">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="168" y="3" w="864" h="765" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::LinkBar" x="205" y="131" w="-1" h="-1" measuredW="301" measuredH="19" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Profile%2C%20Jobs%2C%20Connections%2C%20Interests</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SearchBox" x="350" y="97" w="441" h="-1" measuredW="230" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search%20for%20people%2C%20jobs%2C%20companies</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="203" y="88" w="-1" h="-1" measuredW="117" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BP.net</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::MultilineButton" x="832" y="97" w="70" h="25" measuredW="66" measuredH="58" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Messages</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::CallOut" x="911" y="92" w="34" h="34" measuredW="36" measuredH="37" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::MultilineButton" x="954" y="97" w="70" h="25" measuredW="60" measuredH="58" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Settings</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="198" y="165" w="817" h="101" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="205" y="172" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Group%20picture</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="297" y="172" w="-1" h="-1" measuredW="156" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>577a%20Group6%20BP.net%20group</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="902" y="180" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Joined</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextArea" x="198" y="456" w="816" h="271" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Created%3A%20Nov%209%2C%202014%0AType%3A%20Networking%20Group%0AStatus%3A%20Open%20Group%0AOwner%3A%20Prentice%20Parr%20Jr%0AMembers%3A%207%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Webcam" x="432" y="547" w="60" h="40" measuredW="177" measuredH="146" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Webcam" x="205" y="547" w="60" h="40" measuredW="177" measuredH="146" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Webcam" x="282" y="547" w="60" h="40" measuredW="177" measuredH="146" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Webcam" x="357" y="547" w="60" h="40" measuredW="177" measuredH="146" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::FieldSet" x="198" y="275" w="813" h="173" measuredW="200" measuredH="170" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Group%20Profile</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextArea" x="211" y="295" w="789" h="132" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20primary%20purpose%20of%20the%20BlackProfessional.net%20is%20to%20improve%20professional%20growth%20of%20people%20belonging%20African-American%20community.%20The%20BlackProfessional.net%20can%20let%20end-users%20%28individuals%20or%20companies%29%20create%20profiles%20to%20search%20or%20be%20searched%20easily%2C%20and%20provide%20messaging%20function%20to%20let%20end-users%20communicate%20with%20each%20other%20directly%20and%20easily.%20Besides%2C%20system%20can%20generate%20recommendations%20that%20either%20people%20whom%20end-users%20may%20know%20or%20companies%20which%20they%20may%20be%20interested%20in%20to%20increase%20end-users%u2019%20engagement%20opportunities.%20Furthermore%2C%20they%20can%20see%20the%20social%20feed%20from%20their%20friends%20or%20followed%20companies%20in%20the%20website%20and%20recent%20activity%20of%20them.%20The%20system%20can%20also%20let%20them%20invite%20their%20friends%20to%20join%20BlackProfessional.net%2C%20and%20companies%20can%20advertise%20on%20the%20website.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>