<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1032" measuredH="1131" mockupW="864" mockupH="1128">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="168" y="3" w="864" h="1128" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::LinkBar" x="205" y="131" w="-1" h="-1" measuredW="301" measuredH="19" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Profile%2C%20Jobs%2C%20Connections%2C%20Interests</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SearchBox" x="350" y="97" w="441" h="-1" measuredW="230" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search%20for%20people%2C%20jobs%2C%20companies</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="203" y="88" w="-1" h="-1" measuredW="117" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BP.net</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::MultilineButton" x="832" y="97" w="70" h="25" measuredW="66" measuredH="58" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Messages</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::CallOut" x="911" y="92" w="34" h="34" measuredW="36" measuredH="37" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::MultilineButton" x="954" y="97" w="70" h="25" measuredW="60" measuredH="58" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Settings</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="198" y="165" w="817" h="101" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="205" y="172" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Group%20picture</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="297" y="172" w="-1" h="-1" measuredW="156" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>577a%20Group6%20BP.net%20group</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="763" y="180" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Joined</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="854" y="180" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>GroupPageAboutPage_member%26bm%3BGroupPageAboutPage_member.bmml%26bm%3BGroupPageAboutPage_member.bmml%26bm%3BGroupPageAboutPage_member.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22686%2C177%2C743%2C204%22%20href%3D%22GroupPageAboutPage_member.bmml%22%20alt%3D%22GroupPageAboutPage_member%22%20id%3D%2213%22/%3E</map>
        <text>About</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="939" y="180" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Share</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="198" y="282" w="634" h="805" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextArea" x="297" y="297" w="527" h="67" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Hi%20everyone.%20Nice%20to%20meet%20you%20guys%20%20%21%21</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Webcam" x="213" y="297" w="74" h="67" measuredW="177" measuredH="146" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="213" y="364" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Your%20Activity</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="__group__" x="213" y="400" w="602" h="662" measuredW="602" measuredH="662" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="81" h="-1" measuredW="76" measuredH="26" zOrder="0" locked="false" isInGroup="36">
          <controlProperties>
            <size>18</size>
            <text>Activities</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="21" w="593" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="36"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Webcam" x="2" y="32" w="63" h="61" measuredW="177" measuredH="146" zOrder="2" locked="false" isInGroup="36"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="74" y="30" w="-1" h="-1" measuredW="61" measuredH="19" zOrder="3" locked="false" isInGroup="36">
          <controlProperties>
            <text>Ben%20Wang</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="141" y="29" w="142" h="-1" measuredW="57" measuredH="21" zOrder="4" locked="false" isInGroup="36">
          <controlProperties>
            <text>I%27m%20hiring%21</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="74" y="52" w="168" h="-1" measuredW="157" measuredH="21" zOrder="5" locked="false" isInGroup="36">
          <controlProperties>
            <text>CEO%20at%20Gotham%20Industries</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="__group__" x="141" y="129" w="186" h="22" measuredW="186" measuredH="22" zOrder="6" locked="false" isInGroup="36">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="0" y="2" w="-1" h="-1" measuredW="86" measuredH="19" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <text>Comments%20%283%29</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="101" y="1" w="11" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="8">
              <controlProperties>
                <text>-</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="112" y="0" w="74" h="-1" measuredW="69" measuredH="21" zOrder="2" locked="false" isInGroup="8">
              <controlProperties>
                <text>3%20hours%20ago</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="238" w="593" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="36"/>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="458" w="593" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="36"/>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::Link" x="142" y="73" w="-1" h="-1" measuredW="223" measuredH="19" zOrder="9" locked="false" isInGroup="36">
          <controlProperties>
            <text>Windows%20Server%20Support%20Engineering</text>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="142" y="100" w="223" h="-1" measuredW="219" measuredH="21" zOrder="10" locked="false" isInGroup="36">
          <controlProperties>
            <text>Unisys%20-%20Los%20angeles%2C%20California%20Area</text>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::Image" x="74" y="85" w="51" h="50" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="36">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="77" controlTypeID="com.balsamiq.mockups::HRule" x="74" y="166" w="487" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="36"/>
        <control controlID="78" controlTypeID="com.balsamiq.mockups::TextArea" x="74" y="176" w="442" h="47" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="36">
          <controlProperties>
            <text>Add%20a%20Comment</text>
          </controlProperties>
        </control>
        <control controlID="79" controlTypeID="com.balsamiq.mockups::Button" x="523" y="186" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="14" locked="false" isInGroup="36">
          <controlProperties>
            <text>Comment</text>
          </controlProperties>
        </control>
        <control controlID="80" controlTypeID="com.balsamiq.mockups::Webcam" x="2" y="251" w="63" h="61" measuredW="177" measuredH="146" zOrder="15" locked="false" isInGroup="36"/>
        <control controlID="81" controlTypeID="com.balsamiq.mockups::Link" x="74" y="249" w="-1" h="-1" measuredW="60" measuredH="19" zOrder="16" locked="false" isInGroup="36">
          <controlProperties>
            <text>AdamTsai</text>
          </controlProperties>
        </control>
        <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="141" y="248" w="142" h="-1" measuredW="135" measuredH="21" zOrder="17" locked="false" isInGroup="36">
          <controlProperties>
            <text>Looking%20for%20a%20new%20job%3F</text>
          </controlProperties>
        </control>
        <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="74" y="271" w="168" h="-1" measuredW="253" measuredH="21" zOrder="18" locked="false" isInGroup="36">
          <controlProperties>
            <text>CEO%20at%20UCS%20computer%20computer%20company</text>
          </controlProperties>
        </control>
        <control controlID="84" controlTypeID="__group__" x="141" y="348" w="186" h="22" measuredW="186" measuredH="22" zOrder="19" locked="false" isInGroup="36">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="0" y="2" w="-1" h="-1" measuredW="86" measuredH="19" zOrder="0" locked="false" isInGroup="84">
              <controlProperties>
                <text>Comments%20%280%29</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="101" y="1" w="11" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="84">
              <controlProperties>
                <text>-</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="112" y="0" w="74" h="-1" measuredW="66" measuredH="21" zOrder="2" locked="false" isInGroup="84">
              <controlProperties>
                <text>3%20days%20ago</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="85" controlTypeID="com.balsamiq.mockups::Link" x="142" y="292" w="-1" h="-1" measuredW="128" measuredH="19" zOrder="20" locked="false" isInGroup="36">
          <controlProperties>
            <text>Software%20Engineering</text>
          </controlProperties>
        </control>
        <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="142" y="319" w="223" h="-1" measuredW="268" measuredH="21" zOrder="21" locked="false" isInGroup="36">
          <controlProperties>
            <text>Java%20developer%20-%20Los%20angeles%2C%20California%20Area</text>
          </controlProperties>
        </control>
        <control controlID="87" controlTypeID="com.balsamiq.mockups::Image" x="74" y="304" w="51" h="50" measuredW="77" measuredH="79" zOrder="22" locked="false" isInGroup="36">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="89" controlTypeID="com.balsamiq.mockups::HRule" x="74" y="385" w="487" h="-1" measuredW="100" measuredH="10" zOrder="23" locked="false" isInGroup="36"/>
        <control controlID="90" controlTypeID="com.balsamiq.mockups::TextArea" x="74" y="395" w="442" h="47" measuredW="200" measuredH="140" zOrder="24" locked="false" isInGroup="36">
          <controlProperties>
            <text>Add%20a%20Comment</text>
          </controlProperties>
        </control>
        <control controlID="91" controlTypeID="com.balsamiq.mockups::Button" x="523" y="405" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="25" locked="false" isInGroup="36">
          <controlProperties>
            <text>Comment</text>
          </controlProperties>
        </control>
        <control controlID="92" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="471" w="63" h="61" measuredW="177" measuredH="146" zOrder="26" locked="false" isInGroup="36"/>
        <control controlID="93" controlTypeID="com.balsamiq.mockups::Link" x="72" y="469" w="-1" h="-1" measuredW="44" measuredH="19" zOrder="27" locked="false" isInGroup="36">
          <controlProperties>
            <text>Bob%20lee</text>
          </controlProperties>
        </control>
        <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="139" y="468" w="142" h="-1" measuredW="99" measuredH="21" zOrder="28" locked="false" isInGroup="36">
          <controlProperties>
            <text>Job%20in%20California%20</text>
          </controlProperties>
        </control>
        <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="72" y="491" w="168" h="-1" measuredW="117" measuredH="21" zOrder="29" locked="false" isInGroup="36">
          <controlProperties>
            <text>Manager%20at%20%20Google</text>
          </controlProperties>
        </control>
        <control controlID="96" controlTypeID="__group__" x="74" y="568" w="186" h="22" measuredW="186" measuredH="22" zOrder="30" locked="false" isInGroup="36">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="0" y="2" w="-1" h="-1" measuredW="86" measuredH="19" zOrder="0" locked="false" isInGroup="96">
              <controlProperties>
                <text>Comments%20%280%29</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="101" y="1" w="11" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="96">
              <controlProperties>
                <text>-</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="112" y="0" w="74" h="-1" measuredW="66" measuredH="21" zOrder="2" locked="false" isInGroup="96">
              <controlProperties>
                <text>1%20week%20ago</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="97" controlTypeID="com.balsamiq.mockups::Link" x="74" y="512" w="-1" h="-1" measuredW="128" measuredH="19" zOrder="31" locked="false" isInGroup="36">
          <controlProperties>
            <text>Software%20Engineering</text>
          </controlProperties>
        </control>
        <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="74" y="538" w="223" h="-1" measuredW="253" measuredH="21" zOrder="32" locked="false" isInGroup="36">
          <controlProperties>
            <text>Web%20designer%20-%20Culver%20city%2C%20California%20Area</text>
          </controlProperties>
        </control>
        <control controlID="101" controlTypeID="com.balsamiq.mockups::HRule" x="72" y="605" w="487" h="-1" measuredW="100" measuredH="10" zOrder="33" locked="false" isInGroup="36"/>
        <control controlID="102" controlTypeID="com.balsamiq.mockups::TextArea" x="72" y="615" w="442" h="47" measuredW="200" measuredH="140" zOrder="34" locked="false" isInGroup="36">
          <controlProperties>
            <text>Add%20a%20Comment</text>
          </controlProperties>
        </control>
        <control controlID="103" controlTypeID="com.balsamiq.mockups::Button" x="523" y="625" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="35" locked="false" isInGroup="36">
          <controlProperties>
            <text>Comment</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="49" controlTypeID="__group__" x="839" y="282" w="178" h="200" measuredW="178" measuredH="200" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="178" h="200" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="49"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="11" y="8" w="-1" h="-1" measuredW="129" measuredH="21" zOrder="1" locked="false" isInGroup="49">
          <controlProperties>
            <markup>true</markup>
            <text>Member%20of%20this%20Group</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Webcam" x="11" y="36" w="46" h="46" measuredW="177" measuredH="146" zOrder="2" locked="false" isInGroup="49"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Webcam" x="63" y="36" w="46" h="46" measuredW="177" measuredH="146" zOrder="3" locked="false" isInGroup="49"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Webcam" x="115" y="36" w="46" h="46" measuredW="177" measuredH="146" zOrder="4" locked="false" isInGroup="49"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Webcam" x="11" y="103" w="46" h="46" measuredW="177" measuredH="146" zOrder="5" locked="false" isInGroup="49"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Webcam" x="63" y="103" w="46" h="46" measuredW="177" measuredH="146" zOrder="6" locked="false" isInGroup="49"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Webcam" x="115" y="103" w="46" h="46" measuredW="177" measuredH="146" zOrder="7" locked="false" isInGroup="49"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="45" y="164" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="8" locked="false" isInGroup="49">
          <controlProperties>
            <markup>true</markup>
            <text>view%20all%20members%20%3E</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="51" controlTypeID="__group__" x="297" y="230" w="128" h="21" measuredW="128" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="79" y="1" w="-1" h="-1" measuredW="49" measuredH="19" zOrder="0" locked="false" isInGroup="51">
          <controlProperties>
            <href>GroupPageMember%26bm%3BGroupPageMember.bmml%26bm%3BGroupPageMember.bmml%26bm%3BGroupPageMember.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22208%2C228%2C257%2C247%22%20href%3D%22GroupPageMember.bmml%22%20alt%3D%22GroupPageMember%22%20id%3D%220%22/%3E</map>
            <markup>true</markup>
            <text>Member</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="1" locked="false" isInGroup="51">
          <controlProperties>
            <markup>true</markup>
            <text>Discussion</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>