<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1024" measuredH="1153" mockupW="864" mockupH="1148">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="160" y="5" w="864" h="1148" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="791" y="369" w="218" h="622" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="854" y="425" w="-1" h="-1" measuredW="85" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Space%20for%20Ads</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="791" y="161" w="218" h="200" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="801" y="169" w="-1" h="-1" measuredW="128" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recommended%20Users</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Webcam" x="801" y="202" w="60" h="59" measuredW="177" measuredH="146" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="866" y="196" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ben%20Wang</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="866" y="217" w="138" h="-1" measuredW="137" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Web%20Developer%20at%20USC</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="866" y="240" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Connect</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Webcam" x="801" y="282" w="60" h="59" measuredW="177" measuredH="146" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="870" y="282" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pablo%20Ochoa</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="870" y="301" w="138" h="-1" measuredW="115" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>iOS%20Dev%20at%20Stack%20B</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="870" y="322" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Connect</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="__group__" x="218" y="421" w="555" h="692" measuredW="555" measuredH="692" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="123" measuredH="21" zOrder="0" locked="false" isInGroup="107">
          <controlProperties>
            <text>Connection%20Activites</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="21" w="555" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="107"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Webcam" x="2" y="32" w="59" h="60" measuredW="177" measuredH="146" zOrder="2" locked="false" isInGroup="107"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="69" y="30" w="-1" h="-1" measuredW="61" measuredH="19" zOrder="3" locked="false" isInGroup="107">
          <controlProperties>
            <text>Ben%20Wang</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="132" y="29" w="-1" h="-1" measuredW="133" measuredH="21" zOrder="4" locked="false" isInGroup="107">
          <controlProperties>
            <text>has%20a%20%20new%20connection</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Webcam" x="69" y="54" w="39" h="34" measuredW="177" measuredH="146" zOrder="5" locked="false" isInGroup="107"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="117" y="52" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="6" locked="false" isInGroup="107">
          <controlProperties>
            <text>Bruce%20Wayne</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="117" y="73" w="-1" h="-1" measuredW="157" measuredH="21" zOrder="7" locked="false" isInGroup="107">
          <controlProperties>
            <text>CEO%20at%20Gotham%20Industries</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="__group__" x="0" y="100" w="192" h="21" measuredW="192" measuredH="21" zOrder="8" locked="false" isInGroup="107">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="0" y="2" w="-1" h="-1" measuredW="86" measuredH="19" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <text>Comments%20%283%29</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="102" y="0" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="8">
              <controlProperties>
                <text>-</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="123" y="0" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="2" locked="false" isInGroup="8">
              <controlProperties>
                <text>3%20hours%20ago</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="125" w="555" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="107"/>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="138" w="59" h="60" measuredW="177" measuredH="146" zOrder="10" locked="false" isInGroup="107"/>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="69" y="136" w="-1" h="-1" measuredW="47" measuredH="19" zOrder="11" locked="false" isInGroup="107">
          <controlProperties>
            <text>Aril%20Jain</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="123" y="134" w="-1" h="-1" measuredW="237" measuredH="21" zOrder="12" locked="false" isInGroup="107">
          <controlProperties>
            <text>Why%20forefront%20design%20is%20a%20poor%20election%3F</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="69" y="157" w="-1" h="-1" measuredW="478" measuredH="21" zOrder="13" locked="false" isInGroup="107">
          <controlProperties>
            <text>Many%20project%20start%20developing%20diagrams%20at%20the%20beginning%20of%20the%20software%20lifecycle</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="69" y="179" w="-1" h="-1" measuredW="468" measuredH="21" zOrder="14" locked="false" isInGroup="107">
          <controlProperties>
            <text>However%20most%20of%20them%20end%20up%20being%20changed%20almost%20totally%20when%20the%20product%20...</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="__group__" x="0" y="209" w="192" h="21" measuredW="192" measuredH="21" zOrder="15" locked="false" isInGroup="107">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="0" y="2" w="-1" h="-1" measuredW="86" measuredH="19" zOrder="0" locked="false" isInGroup="15">
              <controlProperties>
                <text>Comments%20%283%29</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="102" y="0" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="15">
              <controlProperties>
                <text>-</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="123" y="0" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="2" locked="false" isInGroup="15">
              <controlProperties>
                <text>3%20hours%20ago</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="235" w="555" h="-1" measuredW="100" measuredH="10" zOrder="16" locked="false" isInGroup="107"/>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="245" w="59" h="60" measuredW="177" measuredH="146" zOrder="17" locked="false" isInGroup="107"/>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Link" x="69" y="245" w="-1" h="-1" measuredW="72" measuredH="19" zOrder="18" locked="false" isInGroup="107">
          <controlProperties>
            <text>Pablo%20Ochoa</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="150" y="243" w="-1" h="-1" measuredW="163" measuredH="21" zOrder="19" locked="false" isInGroup="107">
          <controlProperties>
            <text>New%20prototype%20screenshots</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="69" y="264" w="48" h="41" measuredW="225" measuredH="225" zOrder="20" locked="false" isInGroup="107">
          <controlProperties>
            <src>./assets/image_placeholder.jpeg</src>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="132" y="264" w="48" h="41" measuredW="225" measuredH="225" zOrder="21" locked="false" isInGroup="107">
          <controlProperties>
            <src>./assets/image_placeholder.jpeg</src>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="195" y="264" w="48" h="41" measuredW="225" measuredH="225" zOrder="22" locked="false" isInGroup="107">
          <controlProperties>
            <src>./assets/image_placeholder.jpeg</src>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="258" y="264" w="48" h="41" measuredW="225" measuredH="225" zOrder="23" locked="false" isInGroup="107">
          <controlProperties>
            <src>./assets/image_placeholder.jpeg</src>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="321" y="264" w="48" h="41" measuredW="225" measuredH="225" zOrder="24" locked="false" isInGroup="107">
          <controlProperties>
            <src>./assets/image_placeholder.jpeg</src>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="__group__" x="0" y="320" w="192" h="21" measuredW="192" measuredH="21" zOrder="25" locked="false" isInGroup="107">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="0" y="2" w="-1" h="-1" measuredW="86" measuredH="19" zOrder="0" locked="false" isInGroup="25">
              <controlProperties>
                <text>Comments%20%283%29</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="102" y="0" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="25">
              <controlProperties>
                <text>-</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="123" y="0" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="2" locked="false" isInGroup="25">
              <controlProperties>
                <text>3%20hours%20ago</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="341" w="555" h="-1" measuredW="100" measuredH="10" zOrder="26" locked="false" isInGroup="107"/>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="354" w="59" h="60" measuredW="177" measuredH="146" zOrder="27" locked="false" isInGroup="107"/>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Link" x="69" y="351" w="-1" h="-1" measuredW="47" measuredH="19" zOrder="28" locked="false" isInGroup="107">
          <controlProperties>
            <text>Aril%20Jain</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="132" y="350" w="-1" h="-1" measuredW="239" measuredH="21" zOrder="29" locked="false" isInGroup="107">
          <controlProperties>
            <text>Project%20Management%20School%20Webcast%20%231</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="69" y="370" w="72" h="44" measuredW="470" measuredH="264" zOrder="30" locked="false" isInGroup="107">
          <controlProperties>
            <src>./assets/video_placeholder.jpg</src>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Link" x="163" y="375" w="-1" h="-1" measuredW="202" measuredH="19" zOrder="31" locked="false" isInGroup="107">
          <controlProperties>
            <text>http%3A//www.youtube.com/5lnkmj22</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="163" y="394" w="-1" h="-1" measuredW="278" measuredH="21" zOrder="32" locked="false" isInGroup="107">
          <controlProperties>
            <text>This%20webcast%20talks%20about%20the%20main%20Principles%20....</text>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="__group__" x="0" y="423" w="192" h="21" measuredW="192" measuredH="21" zOrder="33" locked="false" isInGroup="107">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="0" y="2" w="-1" h="-1" measuredW="86" measuredH="19" zOrder="0" locked="false" isInGroup="33">
              <controlProperties>
                <text>Comments%20%283%29</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="102" y="0" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="33">
              <controlProperties>
                <text>-</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="123" y="0" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="2" locked="false" isInGroup="33">
              <controlProperties>
                <text>3%20hours%20ago</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="452" w="555" h="-1" measuredW="100" measuredH="10" zOrder="34" locked="false" isInGroup="107"/>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="462" w="59" h="60" measuredW="177" measuredH="146" zOrder="35" locked="false" isInGroup="107"/>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Link" x="69" y="463" w="-1" h="-1" measuredW="61" measuredH="19" zOrder="36" locked="false" isInGroup="107">
          <controlProperties>
            <text>Ben%20Wang</text>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="102" y="558" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="37" locked="false" isInGroup="107">
          <controlProperties>
            <text>commented</text>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="69" y="488" w="-1" h="-1" measuredW="373" measuredH="21" zOrder="38" locked="false" isInGroup="107">
          <controlProperties>
            <text>An%20introduction%20to%20the%20most%20powerful%20techniques%20used%20within%20XP</text>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Link" x="0" y="532" w="-1" h="-1" measuredW="86" measuredH="19" zOrder="39" locked="false" isInGroup="107">
          <controlProperties>
            <href>HomeLoggedIn%26bm%3BHomeLoggedIn.bmml%26bm%3BHomeLoggedIn.bmml%26bm%3BHomeLoggedIn.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2258%2C948%2C144%2C967%22%20href%3D%22HomeLoggedIn.bmml%22%20alt%3D%22HomeLoggedIn%22%20id%3D%2239%22/%3E</map>
            <text>Comments%20%283%29</text>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="102" y="530" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="40" locked="false" isInGroup="107">
          <controlProperties>
            <text>-</text>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="123" y="530" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="41" locked="false" isInGroup="107">
          <controlProperties>
            <text>3%20hours%20ago</text>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::Link" x="25" y="559" w="-1" h="-1" measuredW="61" measuredH="19" zOrder="42" locked="false" isInGroup="107">
          <controlProperties>
            <text>Ben%20Wang</text>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="150" y="462" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="43" locked="false" isInGroup="107">
          <controlProperties>
            <text>XP%20Techniques</text>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="25" y="587" w="-1" h="-1" measuredW="128" measuredH="21" zOrder="44" locked="false" isInGroup="107">
          <controlProperties>
            <text>I%20found%20it%20really%20useful</text>
          </controlProperties>
        </control>
        <control controlID="53" controlTypeID="com.balsamiq.mockups::HRule" x="25" y="620" w="530" h="-1" measuredW="100" measuredH="10" zOrder="45" locked="false" isInGroup="107"/>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::TextArea" x="25" y="630" w="442" h="47" measuredW="200" measuredH="140" zOrder="46" locked="false" isInGroup="107"/>
        <control controlID="55" controlTypeID="com.balsamiq.mockups::Button" x="476" y="640" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="47" locked="false" isInGroup="107">
          <controlProperties>
            <text>Comment</text>
          </controlProperties>
        </control>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::VRule" x="0" y="551" w="-1" h="141" measuredW="10" measuredH="100" zOrder="48" locked="false" isInGroup="107"/>
        <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="191" y="558" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="49" locked="false" isInGroup="107">
          <controlProperties>
            <text>1%20hour%20ago</text>
          </controlProperties>
        </control>
        <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="178" y="558" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="50" locked="false" isInGroup="107">
          <controlProperties>
            <text>-</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="108" controlTypeID="__group__" x="218" y="161" w="555" h="243" measuredW="555" measuredH="243" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="555" h="243" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="108"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="13" y="10" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="1" locked="false" isInGroup="108">
          <controlProperties>
            <text>Article</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="69" y="12" w="-1" h="-1" measuredW="44" measuredH="19" zOrder="2" locked="false" isInGroup="108">
          <controlProperties>
            <href>HomeLoggedImagesPicker%26bm%3BHomeLoggedImagesPicker.bmml%26bm%3BHomeLoggedImagesPicker.bmml%26bm%3BHomeLoggedImagesPicker.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22127%2C168%2C171%2C187%22%20href%3D%22HomeLoggedImagesPicker.bmml%22%20alt%3D%22HomeLoggedImagesPicker%22%20id%3D%222%22/%3E</map>
            <text>Images</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="132" y="12" w="-1" h="-1" measuredW="33" measuredH="19" zOrder="3" locked="false" isInGroup="108">
          <controlProperties>
            <href>HomeLoggedInVideosPicker%26bm%3BHomeLoggedInVideosPicker.bmml%26bm%3BHomeLoggedInVideosPicker.bmml%26bm%3BHomeLoggedInVideosPicker.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22190%2C168%2C223%2C187%22%20href%3D%22HomeLoggedInVideosPicker.bmml%22%20alt%3D%22HomeLoggedInVideosPicker%22%20id%3D%223%22/%3E</map>
            <text>Video</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="13" y="68" w="527" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="108"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="13" y="132" w="527" h="96" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="108"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="13" y="40" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="6" locked="false" isInGroup="108">
          <controlProperties>
            <text>Title</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="13" y="101" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="7" locked="false" isInGroup="108">
          <controlProperties>
            <text>Description</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="56" y="7" w="-1" h="27" measuredW="10" measuredH="100" zOrder="8" locked="false" isInGroup="108"/>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="117" y="7" w="-1" h="27" measuredW="10" measuredH="100" zOrder="9" locked="false" isInGroup="108"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Button" x="718" y="976" w="55" h="27" measuredW="46" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5865130</color>
        <href>HomeLoggedInCommentsExpandedEdit%26bm%3BHomeLoggedInCommentsExpandedEdit.bmml%26bm%3BHomeLoggedInCommentsExpandedEdit.bmml%26bm%3BHomeLoggedInCommentsExpandedEdit.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22558%2C971%2C613%2C998%22%20href%3D%22HomeLoggedInCommentsExpandedEdit.bmml%22%20alt%3D%22HomeLoggedInCommentsExpandedEdit%22%20id%3D%22109%22/%3E</map>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="__group__" x="162" y="78" w="862" h="61" measuredW="862" measuredH="61" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="35" w="862" h="26" measuredW="862" measuredH="26" zOrder="0" locked="false" isInGroup="110">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="862" h="26" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::LinkBar" x="54" y="4" w="-1" h="-1" measuredW="246" measuredH="19" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <size>13</size>
                <text>Home%2C%20*Profile*%2C%20Connections%2C%20Groups</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="862" h="35" measuredW="862" measuredH="35" zOrder="1" locked="false" isInGroup="110">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="862" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>square</borderStyle>
                <color>3355443</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="13" y="7" w="192" h="-1" measuredW="194" measuredH="21" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <bold>true</bold>
                <size>18</size>
                <text>BlackProfessionals.net</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::SearchBox" x="233" y="5" w="273" h="-1" measuredW="265" measuredH="25" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text>search%20for%20people%2C%20companies%20and%20more...</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="662" y="4" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
                <icon>GMailIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="700" y="4" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
                <icon>ContactsIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="737" y="4" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
                <icon>GearIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="509" y="10" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
                <icon>SearchIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="776" y="5" w="67" h="23" measuredW="67" measuredH="27" zOrder="7" locked="false" isInGroup="1">
              <controlProperties>
                <size>11</size>
                <text>Sign%20Out</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="535" y="10" w="-1" h="-1" measuredW="45" measuredH="16" zOrder="8" locked="false" isInGroup="1">
              <controlProperties>
                <size>10</size>
                <text>Advanced</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>