<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1033" measuredH="534" mockupW="873" mockupH="529">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="160" y="5" w="873" h="529" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Invitation%0Ahttp%3A//BP.net</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="791" y="369" w="218" h="125" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="854" y="425" w="-1" h="-1" measuredW="85" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Space%20for%20Ads</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::LinkBar" x="205" y="131" w="-1" h="-1" measuredW="301" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Profile%2C%20Jobs%2C%20Connections%2C%20Interests</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SearchBox" x="350" y="97" w="441" h="-1" measuredW="230" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search%20for%20people%2C%20jobs%2C%20companies</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Title" x="203" y="88" w="-1" h="-1" measuredW="117" measuredH="43" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BP.net</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::MultilineButton" x="832" y="97" w="70" h="25" measuredW="66" measuredH="58" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Messages</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::CallOut" x="911" y="92" w="34" h="34" measuredW="36" measuredH="39" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::MultilineButton" x="954" y="97" w="70" h="25" measuredW="60" measuredH="58" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Settings</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="791" y="161" w="218" h="200" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="801" y="169" w="-1" h="-1" measuredW="128" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recommended%20Users</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Webcam" x="801" y="202" w="60" h="59" measuredW="177" measuredH="146" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="866" y="196" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ben%20Wang</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="866" y="217" w="138" h="-1" measuredW="137" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Web%20Developer%20at%20USC</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="866" y="240" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Connect</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Webcam" x="801" y="282" w="60" h="59" measuredW="177" measuredH="146" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="870" y="282" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pablo%20Ochoa</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="870" y="301" w="138" h="-1" measuredW="115" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>iOS%20Dev%20at%20Stack%20B</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="870" y="322" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Connect</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Webcam" x="215" y="180" w="59" h="53" measuredW="177" measuredH="146" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::FieldSet" x="205" y="161" w="153" h="92" measuredW="200" measuredH="170" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="289" y="180" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bob%20Tan</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="283" y="211" w="60" h="27" measuredW="55" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Invite</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::FieldSet" x="402" y="165" w="164" h="92" measuredW="200" measuredH="170" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Webcam" x="412" y="184" w="59" h="53" measuredW="177" measuredH="146" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="486" y="184" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jerry%20Yang</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="488" y="211" w="60" h="27" measuredW="55" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Invite</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::FieldSet" x="599" y="165" w="163" h="92" measuredW="200" measuredH="170" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Webcam" x="609" y="184" w="59" h="53" measuredW="177" measuredH="146" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="683" y="184" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jacky%20Tsai</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="677" y="215" w="60" h="27" measuredW="55" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Invite</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::FieldSet" x="205" y="263" w="153" h="92" measuredW="200" measuredH="170" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Webcam" x="215" y="282" w="59" h="53" measuredW="177" measuredH="146" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="280" y="282" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adam%20Tsai</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="283" y="313" w="60" h="27" measuredW="55" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Invite</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::FieldSet" x="402" y="267" w="164" h="92" measuredW="200" measuredH="170" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Webcam" x="412" y="286" w="59" h="53" measuredW="177" measuredH="146" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="484" y="286" w="65" h="-1" measuredW="61" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Teddy%20Wei</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="488" y="313" w="60" h="27" measuredW="55" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Invite</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::FieldSet" x="599" y="267" w="163" h="92" measuredW="200" measuredH="170" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Webcam" x="609" y="286" w="59" h="53" measuredW="177" measuredH="146" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="683" y="286" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aril%20Jain</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="677" y="317" w="60" h="27" measuredW="55" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Invite</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::FieldSet" x="205" y="369" w="153" h="92" measuredW="200" measuredH="170" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Webcam" x="215" y="388" w="59" h="53" measuredW="177" measuredH="146" zOrder="44" locked="false" isInGroup="-1"/>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="276" y="388" w="84" h="-1" measuredW="75" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dennis%20Chen</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="283" y="419" w="60" h="27" measuredW="55" measuredH="27" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Invite</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::FieldSet" x="402" y="373" w="164" h="92" measuredW="200" measuredH="170" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Webcam" x="412" y="392" w="59" h="53" measuredW="177" measuredH="146" zOrder="48" locked="false" isInGroup="-1"/>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="486" y="392" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alice%20Lee</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Button" x="488" y="419" w="60" h="27" measuredW="55" measuredH="27" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Invite</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::FieldSet" x="599" y="373" w="163" h="92" measuredW="200" measuredH="170" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Webcam" x="609" y="392" w="59" h="53" measuredW="177" measuredH="146" zOrder="52" locked="false" isInGroup="-1"/>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="683" y="392" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Morris%20Tsai</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="677" y="423" w="60" h="27" measuredW="55" measuredH="27" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Invite</text>
      </controlProperties>
    </control>
  </controls>
</mockup>