<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1035" measuredH="641" mockupW="875" mockupH="636">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="160" y="5" w="873" h="636" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Black%20Professionals%0Ahttp%3A//blackprofessionals.net/profile/johndoe</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="175" y="85" w="-1" h="-1" measuredW="189" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>BlackProfessionals.net</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="162" y="78" w="871" h="35" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::SearchBox" x="398" y="83" w="276" h="-1" measuredW="264" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search%20for%20people%2C%20companies%20and%20more...</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Icon" x="831" y="82" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>GMailIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Icon" x="870" y="82" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>ContactsIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Icon" x="906" y="82" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Icon" x="677" y="88" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SearchIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Button" x="946" y="83" w="67" h="23" measuredW="65" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Sign%20Out</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Link" x="702" y="88" w="-1" h="-1" measuredW="50" measuredH="17" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Advanced</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Canvas" x="162" y="113" w="871" h="26" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::LinkBar" x="216" y="117" w="-1" h="-1" measuredW="258" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Home%2C%20Profile%2C%20Connections%2C%20Groups</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1013" y="137" w="-1" h="440" measuredW="16" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <value>29</value>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="__group__" x="162" y="581" w="873" h="32" measuredW="873" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="873" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="70">
          <controlProperties>
            <color>10066329</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="41" y="6" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="1" locked="false" isInGroup="70">
          <controlProperties>
            <text>About</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="99" y="6" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="2" locked="false" isInGroup="70">
          <controlProperties>
            <text>User%20Agreement</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="212" y="6" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="3" locked="false" isInGroup="70">
          <controlProperties>
            <text>Privacy%20Policy</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="307" y="6" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="4" locked="false" isInGroup="70">
          <controlProperties>
            <text>Help</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="__group__" x="680" y="6" w="184" h="21" measuredW="184" measuredH="21" zOrder="5" locked="false" isInGroup="70">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="184" measuredH="21" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <text>%20%A9%202014%20BlackProfessionals.net</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::SubTitle" x="242" y="163" w="-1" h="-1" measuredW="64" measuredH="33" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Inbox</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Canvas" x="175" y="151" w="829" h="51" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::HRule" x="279" y="335" w="448" h="-1" measuredW="100" measuredH="10" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::FieldSet" x="175" y="204" w="595" h="373" measuredW="200" measuredH="170" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::HRule" x="279" y="244" w="447" h="-1" measuredW="100" measuredH="10" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Icon" x="180" y="152" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CommentsIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::CheckBox" x="742" y="215" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::ComboBox" x="669" y="217" w="-1" h="-1" measuredW="61" measuredH="23" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>More</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::VRule" x="261" y="215" w="-1" h="356" measuredW="10" measuredH="100" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Icon" x="183" y="225" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Label" x="202" y="223" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <href>Messaging_new%26bm%3BMessaging_new.bmml%26bm%3BMessaging_new.bmml%26bm%3BMessaging_new.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2242%2C218%2C74%2C239%22%20href%3D%22Messaging_new.bmml%22%20alt%3D%22Messaging_new%22%20id%3D%22144%22/%3E</map>
        <text>New</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::HRule" x="182" y="244" w="78" h="-1" measuredW="100" measuredH="10" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Label" x="191" y="257" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Messages</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Label" x="189" y="285" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <href>Messaging_sent%26bm%3BMessaging_sent.bmml%26bm%3BMessaging_sent.bmml%26bm%3BMessaging_sent.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2229%2C280%2C62%2C301%22%20href%3D%22Messaging_sent.bmml%22%20alt%3D%22Messaging_sent%22%20id%3D%22147%22/%3E</map>
        <text>Sent</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::SearchBox" x="182" y="321" w="81" h="-1" measuredW="120" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::HRule" x="183" y="311" w="79" h="-1" measuredW="100" measuredH="10" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::ComboBox" x="281" y="218" w="-1" h="-1" measuredW="106" measuredH="23" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%20Messages</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="__group__" x="777" y="209" w="227" h="368" measuredW="227" measuredH="368" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="227" h="368" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="155"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="111" w="227" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="155"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="295" w="227" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="155"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::LineChart" x="12" y="19" w="94" h="94" measuredW="187" measuredH="175" zOrder="3" locked="false" isInGroup="155"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="14" y="0" w="-1" h="-1" measuredW="204" measuredH="22" zOrder="4" locked="false" isInGroup="155">
          <controlProperties>
            <size>14</size>
            <text>Advertisement%20for%20Analytics%20Tool</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="38" y="163" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="155">
          <controlProperties>
            <icon>CellPhoneIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="55" y="244" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="155">
          <controlProperties>
            <icon>CellPhoneIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="78" y="221" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="155">
          <controlProperties>
            <icon>CellPhoneIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="175" y="240" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="155">
          <controlProperties>
            <icon>CellPhoneIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="193" y="142" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="155">
          <controlProperties>
            <icon>CellPhoneIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="57" y="149" w="133" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="155"/>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::VSlider" x="182" y="206" w="-1" h="-1" measuredW="11" measuredH="33" zOrder="11" locked="false" isInGroup="155"/>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::HSlider" x="84" y="251" w="84" h="-1" measuredW="33" measuredH="11" zOrder="12" locked="false" isInGroup="155"/>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::PointyButton" x="120" y="267" w="-1" h="-1" measuredW="80" measuredH="27" zOrder="13" locked="false" isInGroup="155">
          <controlProperties>
            <text>Apply%20Now</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="19" y="119" w="-1" h="-1" measuredW="187" measuredH="22" zOrder="14" locked="false" isInGroup="155">
          <controlProperties>
            <size>14</size>
            <text>A%20telecommunication%20company</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::VRule" x="48" y="202" w="-1" h="40" measuredW="10" measuredH="100" zOrder="15" locked="false" isInGroup="155"/>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::TagCloud" x="17" y="301" w="197" h="57" measuredW="350" measuredH="110" zOrder="16" locked="false" isInGroup="155">
          <controlProperties>
            <text>software%20statistics%20teaching%20%7Bcolor%3A%23FF0000%7Dtechnology%7Bcolor%7D%20tips%20tool%20tools%20toread%20travel%20tutorial%20tutorials%20tv%20twitter%20typography%20ubuntu%20usability%20video%20videos%20visualization%20web%20web%5C%202.0%20web%5C%20design%20webdev%20wiki%20windows%20wordpress%20work%20writing%20youtube</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Arrow" x="61" y="173" w="140" h="48" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="155">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>3355443</color>
            <curvature>1</curvature>
            <direction>bottom</direction>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="161" controlTypeID="__group__" x="279" y="252" w="489" h="78" measuredW="489" measuredH="78" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Messaging_expanded%26bm%3BMessaging_expanded.bmml%26bm%3BMessaging_expanded.bmml%26bm%3BMessaging_expanded.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22119%2C247%2C608%2C325%22%20href%3D%22Messaging_expanded.bmml%22%20alt%3D%22Messaging_expanded%22%20id%3D%22161%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="50" y="2" w="-1" h="-1" measuredW="77" measuredH="24" zOrder="0" locked="false" isInGroup="161">
          <controlProperties>
            <size>16</size>
            <text>Ben%20Wang</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="50" y="44" w="433" h="34" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="161">
          <controlProperties>
            <text>Dear%20James%2C%20I%27ve%20written%20this%20recommendation%20of%20your%20work%20to%20share%20it%20with%20other.%20Details%20of%20the%20recommendation%3A%20%22James%20Smith%20has%20been..........</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="2" w="44" h="67" measuredW="177" measuredH="146" zOrder="2" locked="false" isInGroup="161"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::CheckBox" x="463" y="1" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="3" locked="false" isInGroup="161">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="382" y="0" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="4" locked="false" isInGroup="161">
          <controlProperties>
            <text>Oct%209%2C%202013</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="131" y="4" w="-1" h="-1" measuredW="53" measuredH="20" zOrder="5" locked="false" isInGroup="161">
          <controlProperties>
            <color>3355443</color>
            <size>12</size>
            <text>%28Replied%29</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="47" y="21" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="161">
          <controlProperties>
            <color>13421772</color>
            <icon>JumpBackIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="65" y="21" w="256" h="-1" measuredW="234" measuredH="21" zOrder="7" locked="false" isInGroup="161">
          <controlProperties>
            <color>3355443</color>
            <text>Ben%20Wang%20has%20recommended%20you%20on%20BP</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="162" controlTypeID="__group__" x="279" y="347" w="489" h="101" measuredW="489" measuredH="101" zOrder="33" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="74" y="23" w="-1" h="-1" measuredW="196" measuredH="24" zOrder="0" locked="false" isInGroup="162">
          <controlProperties>
            <size>16</size>
            <text>James%20Smith%2C%20Pablo%20Ochoa</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="50" y="65" w="433" h="36" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="162">
          <controlProperties>
            <text>Hello%20Pablo%2C%20hope%20this%20email%20gets%20you%20well.%20Thank%20you%20for%20the%20greate%20offer.%20it%20would%20be%20a%20greate%20opportunity%20for%20me%20to%20work%20at%20Oracle.%20Unfortunately.......</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="0" w="44" h="62" measuredW="177" measuredH="146" zOrder="2" locked="false" isInGroup="162"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::CheckBox" x="463" y="22" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="3" locked="false" isInGroup="162">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="382" y="21" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="4" locked="false" isInGroup="162">
          <controlProperties>
            <text>Sep%2027%2C%202013</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="269" y="25" w="-1" h="-1" measuredW="74" measuredH="20" zOrder="5" locked="false" isInGroup="162">
          <controlProperties>
            <color>3355443</color>
            <size>12</size>
            <text>%28Responded%29</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="50" y="42" w="271" h="-1" measuredW="101" measuredH="21" zOrder="6" locked="false" isInGroup="162">
          <controlProperties>
            <color>3355443</color>
            <text>RE%3A%20From%20Oracle</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="47" y="23" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="7" locked="false" isInGroup="162">
          <controlProperties>
            <color>3355443</color>
            <text>To%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::HRule" x="279" y="451" w="448" h="-1" measuredW="100" measuredH="10" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Label" x="330" y="344" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <text>InMail</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="__group__" x="271" y="461" w="489" h="101" measuredW="489" measuredH="101" zOrder="36" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="50" y="22" w="-1" h="-1" measuredW="93" measuredH="24" zOrder="0" locked="false" isInGroup="165">
          <controlProperties>
            <size>16</size>
            <text>Pablo%20Ochoa</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="50" y="65" w="433" h="36" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="165">
          <controlProperties>
            <text>Hi%20James%2C%20I%20am%20Pablo%20from%20the%20staffing%20team%20of%20Oracle.%20We%20have%20an%20excellent%20opportunity%20to%20work%20with%20a%20senior%20DBA%20on%20a%20project%20for..........</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="0" w="44" h="62" measuredW="177" measuredH="146" zOrder="2" locked="false" isInGroup="165"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::CheckBox" x="463" y="22" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="3" locked="false" isInGroup="165">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="382" y="21" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="4" locked="false" isInGroup="165">
          <controlProperties>
            <text>Sep%2027%2C%202013</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="150" y="24" w="-1" h="-1" measuredW="74" measuredH="20" zOrder="5" locked="false" isInGroup="165">
          <controlProperties>
            <color>3355443</color>
            <size>12</size>
            <text>%28Responded%29</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="50" y="42" w="271" h="-1" measuredW="76" measuredH="21" zOrder="6" locked="false" isInGroup="165">
          <controlProperties>
            <color>3355443</color>
            <text>From%20Oracle</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Label" x="318" y="463" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <text>InMail</text>
      </controlProperties>
    </control>
  </controls>
</mockup>