<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1033" measuredH="683" mockupW="873" mockupH="678">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="160" y="5" w="873" h="678" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Black%20Professionals%0Ahttp%3A//blackprofessionals.net/profile/johndoe</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="175" y="85" w="-1" h="-1" measuredW="194" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>BlackProfessionals.net</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="162" y="78" w="871" h="35" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::SearchBox" x="398" y="83" w="276" h="-1" measuredW="265" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search%20for%20people%2C%20companies%20and%20more...</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Icon" x="831" y="82" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>GMailIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Icon" x="870" y="82" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>ContactsIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Icon" x="906" y="82" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Icon" x="677" y="88" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SearchIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Button" x="946" y="83" w="67" h="23" measuredW="67" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Sign%20Out</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Link" x="702" y="88" w="-1" h="-1" measuredW="45" measuredH="16" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Advanced</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Canvas" x="162" y="113" w="871" h="26" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::LinkBar" x="216" y="117" w="-1" h="-1" measuredW="246" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Home%2C%20*Profile*%2C%20Connections%2C%20Groups</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1013" y="137" w="-1" h="486" measuredW="16" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <value>29</value>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="__group__" x="160" y="623" w="873" h="32" measuredW="873" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="873" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="70">
          <controlProperties>
            <color>10066329</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="41" y="6" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="1" locked="false" isInGroup="70">
          <controlProperties>
            <text>About</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="99" y="6" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="2" locked="false" isInGroup="70">
          <controlProperties>
            <text>User%20Agreement</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="212" y="6" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="3" locked="false" isInGroup="70">
          <controlProperties>
            <text>Privacy%20Policy</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="307" y="6" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="4" locked="false" isInGroup="70">
          <controlProperties>
            <text>Help</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="__group__" x="680" y="6" w="184" h="21" measuredW="184" measuredH="21" zOrder="5" locked="false" isInGroup="70">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="184" measuredH="21" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <text>%20%A9%202014%20BlackProfessionals.net</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::SubTitle" x="242" y="163" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Inbox</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Canvas" x="175" y="151" w="829" h="51" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::FieldSet" x="175" y="204" w="595" h="411" measuredW="200" measuredH="170" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <text/>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::HRule" x="279" y="244" w="447" h="-1" measuredW="100" measuredH="10" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Icon" x="180" y="152" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CommentsIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::CheckBox" x="742" y="215" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::ComboBox" x="669" y="217" w="-1" h="-1" measuredW="59" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>More</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::VRule" x="261" y="215" w="-1" h="377" measuredW="10" measuredH="100" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Icon" x="183" y="225" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Label" x="202" y="223" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <href>Messaging_new%26bm%3BMessaging_new.bmml%26bm%3BMessaging_new.bmml%26bm%3BMessaging_new.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2242%2C218%2C68%2C239%22%20href%3D%22Messaging_new.bmml%22%20alt%3D%22Messaging_new%22%20id%3D%22144%22/%3E</map>
        <text>New</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::HRule" x="182" y="244" w="78" h="-1" measuredW="100" measuredH="10" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Label" x="191" y="257" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Messages</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Label" x="189" y="285" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <href>Messaging_sent%26bm%3BMessaging_sent.bmml%26bm%3BMessaging_sent.bmml%26bm%3BMessaging_sent.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2229%2C280%2C57%2C301%22%20href%3D%22Messaging_sent.bmml%22%20alt%3D%22Messaging_sent%22%20id%3D%22147%22/%3E</map>
        <text>Sent</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::SearchBox" x="182" y="312" w="81" h="-1" measuredW="120" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::HRule" x="183" y="304" w="79" h="-1" measuredW="100" measuredH="10" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::ComboBox" x="281" y="218" w="-1" h="-1" measuredW="109" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%20Messages</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="__group__" x="777" y="209" w="227" h="368" measuredW="227" measuredH="368" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="227" h="368" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="155"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="111" w="227" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="155"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="295" w="227" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="155"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::LineChart" x="12" y="19" w="94" h="94" measuredW="187" measuredH="175" zOrder="3" locked="false" isInGroup="155"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="14" y="0" w="-1" h="-1" measuredW="206" measuredH="22" zOrder="4" locked="false" isInGroup="155">
          <controlProperties>
            <size>14</size>
            <text>Advertisement%20for%20Analytics%20Tool</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="38" y="163" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="155">
          <controlProperties>
            <icon>CellPhoneIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="55" y="244" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="155">
          <controlProperties>
            <icon>CellPhoneIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="78" y="221" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="155">
          <controlProperties>
            <icon>CellPhoneIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="175" y="240" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="155">
          <controlProperties>
            <icon>CellPhoneIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="193" y="142" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="155">
          <controlProperties>
            <icon>CellPhoneIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="57" y="149" w="133" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="155"/>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::VSlider" x="182" y="206" w="-1" h="-1" measuredW="11" measuredH="33" zOrder="11" locked="false" isInGroup="155"/>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::HSlider" x="84" y="251" w="84" h="-1" measuredW="33" measuredH="11" zOrder="12" locked="false" isInGroup="155"/>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::PointyButton" x="120" y="267" w="-1" h="-1" measuredW="92" measuredH="27" zOrder="13" locked="false" isInGroup="155">
          <controlProperties>
            <text>Apply%20Now</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="19" y="119" w="-1" h="-1" measuredW="193" measuredH="22" zOrder="14" locked="false" isInGroup="155">
          <controlProperties>
            <size>14</size>
            <text>A%20telecommunication%20company</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::VRule" x="48" y="202" w="-1" h="40" measuredW="10" measuredH="100" zOrder="15" locked="false" isInGroup="155"/>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::TagCloud" x="17" y="301" w="197" h="57" measuredW="350" measuredH="110" zOrder="16" locked="false" isInGroup="155">
          <controlProperties>
            <text>software%20statistics%20teaching%20%7Bcolor%3A%23FF0000%7Dtechnology%7Bcolor%7D%20tips%20tool%20tools%20toread%20travel%20tutorial%20tutorials%20tv%20twitter%20typography%20ubuntu%20usability%20video%20videos%20visualization%20web%20web%5C%202.0%20web%5C%20design%20webdev%20wiki%20windows%20wordpress%20work%20writing%20youtube</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Arrow" x="61" y="173" w="140" h="48" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="155">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>3355443</color>
            <curvature>1</curvature>
            <direction>bottom</direction>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="167" controlTypeID="__group__" x="273" y="252" w="483" h="348" measuredW="483" measuredH="348" zOrder="31" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="50" y="0" w="-1" h="-1" measuredW="75" measuredH="24" zOrder="0" locked="false" isInGroup="167">
          <controlProperties>
            <size>16</size>
            <text>Ben%20Wang</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="50" y="48" w="433" h="300" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="167">
          <controlProperties>
            <text>Dear%20James%2C%20I%27ve%20written%20this%20recommendation%20of%20your%20work%20to%20share%20it%20with%20other.%20Details%20of%20the%20recommendation%3A%20%22James%20Smith%20has%20been%20reporting%20to%20me%20the%20past%20two%20years%20as%20a%20middlewear%20developer%20in%20the%20Development%20Unit%20at%20TIBCO.%20%0AJames%20showed%20a%20great%20performance%20during%20the%20period%20he%20worked%20at%20TIBCO%20and%20impressed%20us%20with%20cimmiting%20ti%20the%20KPI%20and%20even%20more.%20He%20is%20ambisious%20to%20learn%20and%20new%20tools%20don%27t%20stand%20in%20his%20way.%20James%20would%20be%20a%20great%20addition%20in%20your%20team.%0A%20%0ARegards%2C%0ABen%20Wang%0A%20%0AHead%20of%20Development%20Unit%0AIT%20Solution%20Department%0AIT%20Services%20Division.%0ATIBCO%2C%20Ca%2C%20U.S.%0A%20%0A+%28310%29433-0000%0Abwang@TIBCO.com</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="2" w="44" h="67" measuredW="177" measuredH="146" zOrder="2" locked="false" isInGroup="167"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::CheckBox" x="463" y="9" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="3" locked="false" isInGroup="167">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="382" y="8" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="4" locked="false" isInGroup="167">
          <controlProperties>
            <text>Oct%209%2C%202013</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="131" y="5" w="-1" h="-1" measuredW="50" measuredH="20" zOrder="5" locked="false" isInGroup="167">
          <controlProperties>
            <color>3355443</color>
            <size>12</size>
            <text>%28Replied%29</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="47" y="25" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="167">
          <controlProperties>
            <color>13421772</color>
            <icon>JumpBackIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="65" y="23" w="256" h="-1" measuredW="235" measuredH="21" zOrder="7" locked="false" isInGroup="167">
          <controlProperties>
            <color>3355443</color>
            <text>Ben%20Wang%20has%20recommended%20you%20on%20BP</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>