<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1033" measuredH="1204" mockupW="873" mockupH="1199">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="160" y="5" w="873" h="1199" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Black%20Professionals%0Ahttp%3A//blackprofessionals.net/profile/johndoe</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="175" y="85" w="-1" h="-1" measuredW="189" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>BlackProfessionals.net</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="162" y="78" w="871" h="35" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::SearchBox" x="398" y="83" w="276" h="-1" measuredW="264" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search%20for%20people%2C%20companies%20and%20more...</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Icon" x="831" y="82" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>Messaging_page%26bm%3BMessaging_page.bmml%26bm%3BMessaging_page.bmml%26bm%3BMessaging_page.bmml</href>
        <icon>GMailIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22671%2C77%2C695%2C101%22%20href%3D%22Messaging_page.bmml%22%20alt%3D%22Messaging_page%22%20id%3D%2261%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Icon" x="870" y="82" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>ContactsIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Icon" x="906" y="82" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Icon" x="677" y="88" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SearchIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Button" x="946" y="83" w="67" h="23" measuredW="65" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Sign%20Out</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Link" x="702" y="88" w="-1" h="-1" measuredW="50" measuredH="17" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Advanced</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Canvas" x="162" y="113" w="871" h="26" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::LinkBar" x="216" y="117" w="-1" h="-1" measuredW="258" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>HomeLoggedIn%26bm%3BHomeLoggedIn.bmml%26bm%3BHomeLoggedIn.bmml%26bm%3BHomeLoggedIn.bmml%2CMyProfile_Professional%26bm%3BMyProfile_Professional.bmml%26bm%3BMyProfile_Professional.bmml%26bm%3BMyProfile_Professional.bmml%2C%2CGrouplistgroup%26bm%3BGrouplistgroup.bmml%26bm%3BGrouplistgroup.bmml%26bm%3BGrouplistgroup.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C112%2C94%2C133%22%20href%3D%22HomeLoggedIn.bmml%22%20alt%3D%22HomeLoggedIn%22%20id%3D%2268_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C112%2C157%2C133%22%20href%3D%22MyProfile_Professional.bmml%22%20alt%3D%22MyProfile_Professional%22%20id%3D%2268_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22267%2C112%2C314%2C133%22%20href%3D%22Grouplistgroup.bmml%22%20alt%3D%22Grouplistgroup%22%20id%3D%2268_2%22/%3E%0A</map>
        <size>13</size>
        <text>Home%2C%20*Profile*%2C%20Connections%2C%20Groups</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1013" y="137" w="-1" h="1009" measuredW="16" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <value>29</value>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="__group__" x="160" y="1146" w="873" h="32" measuredW="873" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="873" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="70">
          <controlProperties>
            <color>10066329</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="41" y="6" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="1" locked="false" isInGroup="70">
          <controlProperties>
            <text>About</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="99" y="6" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="2" locked="false" isInGroup="70">
          <controlProperties>
            <text>User%20Agreement</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="212" y="6" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="3" locked="false" isInGroup="70">
          <controlProperties>
            <text>Privacy%20Policy</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="307" y="6" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="4" locked="false" isInGroup="70">
          <controlProperties>
            <text>Help</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="__group__" x="680" y="6" w="184" h="21" measuredW="184" measuredH="21" zOrder="5" locked="false" isInGroup="70">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="184" measuredH="21" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <text>%20%A9%202014%20BlackProfessionals.net</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Webcam" x="216" y="173" w="-1" h="-1" measuredW="177" measuredH="146" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::SubTitle" x="405" y="173" w="-1" h="-1" measuredW="109" measuredH="33" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>John%20Doe</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="411" y="201" w="-1" h="-1" measuredW="218" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Sr.%20R%26D%20Manager%20at%20Femtocell%20Inc.</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="411" y="223" w="-1" h="-1" measuredW="280" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Los%20Angeles%2C%20California%20%7C%20%20Telecommunications</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="411" y="270" w="-1" h="-1" measuredW="49" measuredH="18" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>11</size>
        <text>Previous</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="476" y="269" w="-1" h="-1" measuredW="143" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RAN%20Networks%20Pvt.%20Ltd.</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="411" y="289" w="-1" h="-1" measuredW="54" measuredH="18" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>11</size>
        <text>Education</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="476" y="288" w="-1" h="-1" measuredW="188" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>University%20of%20Southern%20California</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Canvas" x="777" y="159" w="227" h="185" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Canvas" x="777" y="367" w="227" h="549" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Webcam" x="792" y="201" w="44" h="36" measuredW="177" measuredH="146" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Webcam" x="792" y="251" w="44" h="36" measuredW="177" measuredH="146" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Webcam" x="792" y="297" w="44" h="36" measuredW="177" measuredH="146" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="825" y="169" w="130" h="21" measuredW="130" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Recommended%20Users</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Button" x="840" y="227" w="65" h="14" measuredW="57" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <size>9</size>
        <text>Connect</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Button" x="840" y="274" w="65" h="14" measuredW="57" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <size>9</size>
        <text>Connect</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Button" x="840" y="321" w="65" h="14" measuredW="57" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <size>9</size>
        <text>Connect</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="840" y="197" w="-1" h="-1" measuredW="74" measuredH="18" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>*Itachi%20Uchiha*</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="841" y="210" w="-1" h="-1" measuredW="121" measuredH="17" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Director%20at%20Femtocell%20Inc.</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="841" y="247" w="-1" h="-1" measuredW="61" measuredH="18" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <href>MyProfile_Student%26bm%3BMyProfile_Student.bmml%26bm%3BMyProfile_Student.bmml%26bm%3BMyProfile_Student.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22681%2C242%2C742%2C260%22%20href%3D%22MyProfile_Student.bmml%22%20alt%3D%22MyProfile_Student%22%20id%3D%2291%22/%3E</map>
        <size>11</size>
        <text>*John%20Green*</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="841" y="259" w="-1" h="-1" measuredW="107" measuredH="17" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>PhD%20Candidate%20at%20USC</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="840" y="293" w="-1" h="-1" measuredW="73" measuredH="18" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>*Pooja%20Chawla*</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="841" y="306" w="-1" h="-1" measuredW="127" measuredH="17" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Manager%20at%20RAN%20Networks</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::HRule" x="777" y="533" w="227" h="-1" measuredW="100" measuredH="10" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::HRule" x="777" y="720" w="227" h="-1" measuredW="100" measuredH="10" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::HRule" x="777" y="817" w="227" h="-1" measuredW="100" measuredH="10" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::LineChart" x="796" y="433" w="94" h="94" measuredW="187" measuredH="175" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="794" y="388" w="-1" h="-1" measuredW="204" measuredH="22" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Advertisement%20for%20Analytics%20Tool</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Icon" x="792" y="597" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CellPhoneIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Icon" x="840" y="657" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CellPhoneIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Icon" x="792" y="664" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CellPhoneIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Icon" x="946" y="653" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CellPhoneIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Icon" x="946" y="597" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CellPhoneIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::HRule" x="813" y="606" w="133" h="-1" measuredW="100" measuredH="10" zOrder="47" locked="false" isInGroup="-1"/>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::VSlider" x="952" y="620" w="-1" h="-1" measuredW="11" measuredH="33" zOrder="48" locked="false" isInGroup="-1"/>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::HSlider" x="863" y="664" w="84" h="-1" measuredW="33" measuredH="11" zOrder="49" locked="false" isInGroup="-1"/>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::PointyButton" x="893" y="686" w="-1" h="-1" measuredW="80" measuredH="27" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apply%20Now</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="792" y="550" w="-1" h="-1" measuredW="187" measuredH="22" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>A%20telecommunication%20company</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::VRule" x="802" y="624" w="-1" h="40" measuredW="10" measuredH="100" zOrder="52" locked="false" isInGroup="-1"/>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::TagCloud" x="792" y="745" w="197" h="57" measuredW="350" measuredH="110" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>software%20statistics%20teaching%20%7Bcolor%3A%23FF0000%7Dtechnology%7Bcolor%7D%20tips%20tool%20tools%20toread%20travel%20tutorial%20tutorials%20tv%20twitter%20typography%20ubuntu%20usability%20video%20videos%20visualization%20web%20web%5C%202.0%20web%5C%20design%20webdev%20wiki%20windows%20wordpress%20work%20writing%20youtube</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::FieldSet" x="204" y="364" w="548" h="537" measuredW="200" measuredH="170" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Background*</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Icon" x="220" y="629" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="248" y="629" w="-1" h="-1" measuredW="87" measuredH="24" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Experience</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Arrow" x="810" y="619" w="140" h="48" measuredW="150" measuredH="100" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>3355443</color>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Icon" x="216" y="406" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>FileIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Label" x="248" y="414" w="-1" h="-1" measuredW="72" measuredH="24" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>*Summary*</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Paragraph" x="216" y="447" w="521" h="140" measuredW="200" measuredH="80" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8+%20years%20experience%20in%20software%20engineering%0A%20%0ACompetent%20in%20process%20management%2C%20applied%20quality%20assurance%20principles%0A%20%20%20%20%u2022%20Comprehensive%20knowledge%20of%20product%20development%20life%20cycle%2C%20risk%20assessment%2C%20and%20validation.%0A%20%20%20%20%u2022%20In-depth%20knowledge%20of%20Development%20plan%2C%20Quality%20Plan%2C%20and%20Design%20change%20control.%0A%20%0AEffective%20working%20alone%20or%20as%20a%20cooperative%20team%20member.</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::HRule" x="228" y="597" w="498" h="-1" measuredW="100" measuredH="10" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Paragraph" x="221" y="668" w="516" h="233" measuredW="200" measuredH="80" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Sr.%20R%20%26%20D%20Manager*%0A%5BFemtocell%20Inc.%5D%0AOctober%202014%20%u2013%20Present%20%28_3%20months_%29%20%7C%20Los%20Angeles%20CA%0A%20%0A*R%20%26%20D%20Manager*%0A%5BFemtocell%20Inc.%5D%0AOctober%202013%20%u2013%20October%202014%20%28_1%20year_%29%20%7C%20Los%20Angeles%20CA%0A%20%0A*Principle%20Engineer*%0A%5BRAN%20Networks%20Pvt.%20Ltd%5D%0AJanuary%202010%20%u2013%20October%202013%20%28_1%20year_%29%20%7C%20Chelsford%20MA%0A%20%0AResponsible%20for%20Development%20plans%2C%20Validation%20plans%2C%20Risk%20Management%20Plans%0AResponsible%20for%20Software%20Quality%20Assurance%20plans%2C%20Test%20plans%20and%20procedures</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::FieldSet" x="202" y="912" w="550" h="219" measuredW="200" measuredH="170" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Recommendations*</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Paragraph" x="215" y="1038" w="522" h="87" measuredW="200" measuredH="80" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%09John%20is%20systematic%20and%20dedicated%20to%20his%20work.%20Never%20accepts%20things%20without%20understanding%20and%20always%20interested%20in%20brainstorming%20new%20ideas.%20I%20have%20known%20him%20to%20be%20a%20very%20oriented%20and%20confident.%0A%20%0ASeptember%2027%2C%202013%2C%20Bill%20worked%20directly%20with%20John%20at%20RAN%20Networks</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Label" x="226" y="932" w="-1" h="-1" measuredW="119" measuredH="22" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Principle%20Engineer</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Webcam" x="228" y="982" w="62" h="47" measuredW="177" measuredH="146" zOrder="66" locked="false" isInGroup="-1"/>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Paragraph" x="296" y="986" w="265" h="39" measuredW="200" measuredH="80" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B*Bill%20Danton*%5D%0APrinciple%20Engineer%20at%20RAN%20Networks%20Pvt.%20Ltd.</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Label" x="228" y="952" w="-1" h="-1" measuredW="132" measuredH="20" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>RAN%20Networks%20Pvt.%20Ltd.</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Button" x="664" y="332" w="-1" h="-1" measuredW="85" measuredH="27" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <href>EditProfile%26bm%3BEditProfile.bmml%26bm%3BEditProfile.bmml%26bm%3BEditProfile.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22504%2C327%2C589%2C354%22%20href%3D%22EditProfile.bmml%22%20alt%3D%22EditProfile%22%20id%3D%22137%22/%3E</map>
        <text>Edit%20Profile</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Label" x="411" y="248" w="-1" h="-1" measuredW="103" measuredH="18" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>11</size>
        <text>Cultural%20Background</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Label" x="522" y="247" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>African-American</text>
      </controlProperties>
    </control>
  </controls>
</mockup>