<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1033" measuredH="1235" mockupW="873" mockupH="1230">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="160" y="5" w="873" h="1230" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Black%20Professionals%0Ahttp%3A//blackprofessionals.net/profile/johngreen</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="175" y="85" w="-1" h="-1" measuredW="194" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>BlackProfessionals.net</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="162" y="78" w="871" h="35" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::SearchBox" x="398" y="83" w="276" h="-1" measuredW="265" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search%20for%20people%2C%20companies%20and%20more...</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Icon" x="831" y="82" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>GMailIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Icon" x="870" y="82" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>ContactsIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Icon" x="906" y="82" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Icon" x="677" y="88" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SearchIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Button" x="946" y="83" w="67" h="23" measuredW="67" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Sign%20Out</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Link" x="702" y="88" w="-1" h="-1" measuredW="45" measuredH="16" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Advanced</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1013" y="137" w="-1" h="1037" measuredW="16" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <value>29</value>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="__group__" x="160" y="1174" w="873" h="32" measuredW="873" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="873" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="70">
          <controlProperties>
            <color>10066329</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="41" y="6" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="1" locked="false" isInGroup="70">
          <controlProperties>
            <text>About</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="99" y="6" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="2" locked="false" isInGroup="70">
          <controlProperties>
            <text>User%20Agreement</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="212" y="6" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="3" locked="false" isInGroup="70">
          <controlProperties>
            <text>Privacy%20Policy</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="307" y="6" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="4" locked="false" isInGroup="70">
          <controlProperties>
            <text>Help</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="__group__" x="680" y="6" w="184" h="21" measuredW="184" measuredH="21" zOrder="5" locked="false" isInGroup="70">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="184" measuredH="21" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <text>%20%A9%202014%20BlackProfessionals.net</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Webcam" x="216" y="173" w="-1" h="-1" measuredW="177" measuredH="146" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::SubTitle" x="405" y="173" w="-1" h="-1" measuredW="130" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>John%20Green</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="411" y="201" w="-1" h="-1" measuredW="146" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>PhD%20Candidate%20at%20USC</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="411" y="223" w="-1" h="-1" measuredW="280" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Los%20Angeles%2C%20California%20%7C%20%20Computer%20Science</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="411" y="260" w="-1" h="-1" measuredW="43" measuredH="19" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>11</size>
        <text>Previous</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="476" y="259" w="-1" h="-1" measuredW="133" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mordor%20Software%20Corp.</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="411" y="279" w="-1" h="-1" measuredW="50" measuredH="19" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>11</size>
        <text>Education</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="476" y="278" w="-1" h="-1" measuredW="191" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>University%20of%20Southern%20California</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Canvas" x="202" y="159" w="550" h="185" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Canvas" x="777" y="159" w="227" h="185" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Canvas" x="777" y="367" w="227" h="549" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="825" y="169" w="130" h="-1" measuredW="133" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Recommended%20Users</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::HRule" x="777" y="533" w="227" h="-1" measuredW="100" measuredH="10" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::HRule" x="777" y="720" w="227" h="-1" measuredW="100" measuredH="10" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::HRule" x="777" y="817" w="227" h="-1" measuredW="100" measuredH="10" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::LineChart" x="796" y="433" w="94" h="94" measuredW="187" measuredH="175" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="794" y="388" w="-1" h="-1" measuredW="206" measuredH="22" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Advertisement%20for%20Analytics%20Tool</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Icon" x="792" y="597" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CellPhoneIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Icon" x="840" y="657" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CellPhoneIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Icon" x="792" y="664" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CellPhoneIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Icon" x="946" y="653" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CellPhoneIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Icon" x="946" y="597" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CellPhoneIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::HRule" x="813" y="606" w="133" h="-1" measuredW="100" measuredH="10" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::VSlider" x="952" y="620" w="-1" h="-1" measuredW="11" measuredH="33" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::HSlider" x="863" y="664" w="84" h="-1" measuredW="33" measuredH="11" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::PointyButton" x="893" y="686" w="-1" h="-1" measuredW="92" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apply%20Now</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="792" y="550" w="-1" h="-1" measuredW="193" measuredH="22" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>A%20telecommunication%20company</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::VRule" x="802" y="624" w="-1" h="40" measuredW="10" measuredH="100" zOrder="43" locked="false" isInGroup="-1"/>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::TagCloud" x="792" y="745" w="197" h="57" measuredW="350" measuredH="110" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>software%20statistics%20teaching%20%7Bcolor%3A%23FF0000%7Dtechnology%7Bcolor%7D%20tips%20tool%20tools%20toread%20travel%20tutorial%20tutorials%20tv%20twitter%20typography%20ubuntu%20usability%20video%20videos%20visualization%20web%20web%5C%202.0%20web%5C%20design%20webdev%20wiki%20windows%20wordpress%20work%20writing%20youtube</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::FieldSet" x="204" y="364" w="548" h="798" measuredW="200" measuredH="170" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Background*</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Arrow" x="810" y="619" w="140" h="48" measuredW="150" measuredH="100" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>3355443</color>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Icon" x="216" y="386" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>FileIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Label" x="248" y="394" w="-1" h="-1" measuredW="72" measuredH="24" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>*Summary*</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Paragraph" x="216" y="427" w="521" h="65" measuredW="275" measuredH="80" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20am%20a%20Phd.%20student%20at%20USC%2C%20Los%20Angeles%20CA%2C%20writing%20my%20thesis%20on%20scope%20of%20Machine%20Learning%20in%20Health%20Care%20Sector.%20Professionally%2C%20I%20am%20interested%20in%20working%20on%20problems%20that%20deal%20with%20Machine%20Learning%2C%20Data%20Mining%2C%20Artificial%20Intelligence%20and%20allied%20fields.</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::HRule" x="228" y="484" w="498" h="-1" measuredW="100" measuredH="10" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="__group__" x="792" y="202" w="187" h="42" measuredW="187" measuredH="42" zOrder="27" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="4" w="44" h="36" measuredW="177" measuredH="146" zOrder="0" locked="false" isInGroup="138"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="48" y="28" w="65" h="14" measuredW="57" measuredH="27" zOrder="1" locked="false" isInGroup="138">
          <controlProperties>
            <menuIcon>false</menuIcon>
            <size>9</size>
            <text>Connect</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="48" y="0" w="-1" h="-1" measuredW="71" measuredH="19" zOrder="2" locked="false" isInGroup="138">
          <controlProperties>
            <size>11</size>
            <text>*Pooja%20Chawla*</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="49" y="13" w="-1" h="-1" measuredW="138" measuredH="18" zOrder="3" locked="false" isInGroup="138">
          <controlProperties>
            <size>10</size>
            <text>Professor%20at%20Boston%20University</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="139" controlTypeID="__group__" x="792" y="247" w="196" h="41" measuredW="196" measuredH="41" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="4" w="44" h="36" measuredW="177" measuredH="146" zOrder="0" locked="false" isInGroup="139"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="48" y="27" w="65" h="14" measuredW="57" measuredH="27" zOrder="1" locked="false" isInGroup="139">
          <controlProperties>
            <menuIcon>false</menuIcon>
            <size>9</size>
            <text>Connect</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="49" y="0" w="-1" h="-1" measuredW="81" measuredH="19" zOrder="2" locked="false" isInGroup="139">
          <controlProperties>
            <size>11</size>
            <text>*Microft%20Holmes*</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="49" y="12" w="-1" h="-1" measuredW="147" measuredH="18" zOrder="3" locked="false" isInGroup="139">
          <controlProperties>
            <size>10</size>
            <text>University%20of%20Southern%20California</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="140" controlTypeID="__group__" x="792" y="292" w="206" h="44" measuredW="206" measuredH="44" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="4" w="44" h="36" measuredW="177" measuredH="146" zOrder="0" locked="false" isInGroup="140"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="48" y="30" w="65" h="14" measuredW="57" measuredH="27" zOrder="1" locked="false" isInGroup="140">
          <controlProperties>
            <menuIcon>false</menuIcon>
            <size>9</size>
            <text>Connect</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="48" y="0" w="-1" h="-1" measuredW="69" measuredH="19" zOrder="2" locked="false" isInGroup="140">
          <controlProperties>
            <size>11</size>
            <text>*Itachi%20Uchiha*</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="49" y="13" w="-1" h="-1" measuredW="157" measuredH="18" zOrder="3" locked="false" isInGroup="140">
          <controlProperties>
            <size>10</size>
            <text>Engineer%20at%20Mordor%20Software%20Corp.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Button" x="664" y="332" w="-1" h="-1" measuredW="86" measuredH="27" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20Profile</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="__group__" x="215" y="859" w="517" h="141" measuredW="517" measuredH="141" zOrder="54" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="149">
          <controlProperties>
            <icon>ChartColumnIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="38" y="8" w="-1" h="-1" measuredW="66" measuredH="24" zOrder="1" locked="false" isInGroup="149">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Projects</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="1" y="37" w="516" h="104" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="149">
          <controlProperties>
            <text>*Automated%20Cataract%20Detection*%0A_March%202012_%0A%09Developed%20an%20application%20to%20identify%20the%20presence%20of%20cataract%20in%20human%20eyes%20through%20digital%20images%20of%20the%20eye%20as%20a%20low%20cost%20solution%20to%20the%20widespread%20spread%20of%20the%20disease%20in%20poor%20countries.%20Applied%20the%20techniques%20of%20Hough%u2019s%20transform%20and%20Canny%20Edge%20detection%20to%20carry%20out%20the%20necessary%20routines%20for%20identifying%20the%20presence%20of%20cataract%20in%20the%20eyes.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="150" controlTypeID="__group__" x="216" y="647" w="516" h="212" measuredW="516" measuredH="212" zOrder="53" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="35" w="516" h="177" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="150">
          <controlProperties>
            <text>%5B*University%20of%20Southern%20California*%5D%2C%20Los%20Angeles%20CA%0A*_Doctor%20of%20Philosophy%20%28PhD%29%2C%20Computer%20Science_*%0A2010%20%u2013%202015%20%28expected%29%0A%09Currently%20working%20on%20my%20thesis%20which%20deals%20with%20how%20Machine%20Learning%20can%20be%20applied%20to%20the%20Health%20Care%20sector.%20This%20aims%20in%20improving%20predictive%20patterns%20for%20machines%20in%20direct%20contact%20with%20the%20patients.%0A%20%0A%5B*Boston%20University*%5D%2C%20Boston%20MA%0A*_Master%20of%20Sciences%20%28M.S.%29%2C%20Computer%20Science_*%0A2006%20%u2013%202010</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="5" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="150">
          <controlProperties>
            <icon>CopyIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="41" y="4" w="-1" h="-1" measuredW="76" measuredH="24" zOrder="2" locked="false" isInGroup="150">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Education</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="151" controlTypeID="__group__" x="215" y="504" w="517" h="136" measuredW="517" measuredH="136" zOrder="51" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="151">
          <controlProperties>
            <icon>ListIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="28" y="0" w="-1" h="-1" measuredW="87" measuredH="24" zOrder="1" locked="false" isInGroup="151">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Experience</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="1" y="27" w="516" h="109" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="151">
          <controlProperties>
            <text>*Summer%20Intern%2C%20eLearning*%0A%5BMordor%20Software%20Corp.%5D%0AMay%202014%20%u2013%20July%202014%20%28_3%20months_%29%0A%20%20%20Worked%20on%20a%20solution%20for%20background%20extraction%20and%20replacement%20in%20videos.%20Implementing%20state%20of%20the%20art%20algorithms%20in%20background%20modelling%20and%20pose-estimation%20in%20humans%20to%20achieve%20near%20pixel-perfect%20segmentation.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="155" controlTypeID="__group__" x="215" y="1025" w="275" h="114" measuredW="275" measuredH="114" zOrder="55" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="155">
          <controlProperties>
            <icon>ShapesIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="41" y="7" w="-1" h="-1" measuredW="63" measuredH="24" zOrder="1" locked="false" isInGroup="155">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Courses</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="34" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="155">
          <controlProperties>
            <text>%5B*Boston%20University%2C%20Boston%20MA*%5D%0A%20%20%20%20-%20Artificial%20Intelligence%0A%20%20%20%20-%20Machine%20Learning%0A%20%20%20%20-%20Database%20Systems%0A%20%20%20%20-%20Computer%20Networks%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="156" controlTypeID="__group__" x="162" y="113" w="871" h="26" measuredW="871" measuredH="26" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="871" h="26" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="156">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::LinkBar" x="54" y="4" w="-1" h="-1" measuredW="246" measuredH="19" zOrder="1" locked="false" isInGroup="156">
          <controlProperties>
            <size>13</size>
            <text>Home%2C%20*Profile*%2C%20Connections%2C%20Groups</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>