<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1033" measuredH="1151" mockupW="873" mockupH="1146">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="160" y="5" w="873" h="1146" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Black%20Professionals%0Ahttp%3A//blackprofessionals.net/profile/sourontechnologies</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="175" y="85" w="-1" h="-1" measuredW="189" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>BlackProfessionals.net</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="162" y="78" w="871" h="35" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::SearchBox" x="398" y="83" w="276" h="-1" measuredW="264" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search%20for%20people%2C%20companies%20and%20more...</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Icon" x="831" y="82" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>GMailIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Icon" x="870" y="82" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>ContactsIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Icon" x="906" y="82" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Icon" x="677" y="88" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SearchIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Button" x="946" y="83" w="67" h="23" measuredW="65" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Sign%20Out</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Link" x="702" y="88" w="-1" h="-1" measuredW="50" measuredH="17" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Advanced</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Canvas" x="162" y="111" w="871" h="26" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::LinkBar" x="216" y="117" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>*Home*%2C%20Careers</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1013" y="137" w="-1" h="952" measuredW="16" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <value>29</value>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="__group__" x="160" y="1090" w="873" h="32" measuredW="873" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="873" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="70">
          <controlProperties>
            <color>10066329</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="41" y="6" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="1" locked="false" isInGroup="70">
          <controlProperties>
            <text>About</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="99" y="6" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="2" locked="false" isInGroup="70">
          <controlProperties>
            <text>User%20Agreement</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="212" y="6" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="3" locked="false" isInGroup="70">
          <controlProperties>
            <text>Privacy%20Policy</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="307" y="6" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="4" locked="false" isInGroup="70">
          <controlProperties>
            <text>Help</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="__group__" x="680" y="6" w="184" h="21" measuredW="184" measuredH="21" zOrder="5" locked="false" isInGroup="70">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="184" measuredH="21" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <text>%20%A9%202014%20BlackProfessionals.net</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::FieldSet" x="196" y="462" w="548" h="335" measuredW="200" measuredH="170" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*About%20_Mordor%20Software%20Corp._*</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="__group__" x="769" y="469" w="227" h="549" measuredW="227" measuredH="549" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="227" h="549" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="141"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="166" w="227" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="141"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="353" w="227" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="141"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="450" w="227" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="141"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::LineChart" x="19" y="66" w="94" h="94" measuredW="187" measuredH="175" zOrder="4" locked="false" isInGroup="141"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="17" y="21" w="-1" h="-1" measuredW="204" measuredH="22" zOrder="5" locked="false" isInGroup="141">
          <controlProperties>
            <size>14</size>
            <text>Advertisement%20for%20Analytics%20Tool</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="230" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="141">
          <controlProperties>
            <icon>CellPhoneIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="63" y="290" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="141">
          <controlProperties>
            <icon>CellPhoneIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="297" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="141">
          <controlProperties>
            <icon>CellPhoneIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="169" y="286" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="141">
          <controlProperties>
            <icon>CellPhoneIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="169" y="230" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="141">
          <controlProperties>
            <icon>CellPhoneIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::HRule" x="36" y="239" w="133" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="141"/>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::VSlider" x="175" y="253" w="-1" h="-1" measuredW="11" measuredH="33" zOrder="12" locked="false" isInGroup="141"/>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::HSlider" x="86" y="297" w="84" h="-1" measuredW="33" measuredH="11" zOrder="13" locked="false" isInGroup="141"/>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::PointyButton" x="116" y="319" w="-1" h="-1" measuredW="80" measuredH="27" zOrder="14" locked="false" isInGroup="141">
          <controlProperties>
            <text>Apply%20Now</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="15" y="183" w="-1" h="-1" measuredW="187" measuredH="22" zOrder="15" locked="false" isInGroup="141">
          <controlProperties>
            <size>14</size>
            <text>A%20telecommunication%20company</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::VRule" x="25" y="257" w="-1" h="40" measuredW="10" measuredH="100" zOrder="16" locked="false" isInGroup="141"/>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::TagCloud" x="15" y="378" w="197" h="57" measuredW="350" measuredH="110" zOrder="17" locked="false" isInGroup="141">
          <controlProperties>
            <text>software%20statistics%20teaching%20%7Bcolor%3A%23FF0000%7Dtechnology%7Bcolor%7D%20tips%20tool%20tools%20toread%20travel%20tutorial%20tutorials%20tv%20twitter%20typography%20ubuntu%20usability%20video%20videos%20visualization%20web%20web%5C%202.0%20web%5C%20design%20webdev%20wiki%20windows%20wordpress%20work%20writing%20youtube</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Arrow" x="33" y="252" w="140" h="48" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="141">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>3355443</color>
            <curvature>1</curvature>
            <direction>bottom</direction>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="146" controlTypeID="__group__" x="194" y="152" w="807" h="294" measuredW="807" measuredH="294" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="25" w="805" h="65" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="146"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="187" y="34" w="-1" h="-1" measuredW="420" measuredH="50" zOrder="1" locked="false" isInGroup="146">
          <controlProperties>
            <bold>true</bold>
            <text>Mordor%20Software%20Corp.</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="670" y="47" w="-1" h="-1" measuredW="110" measuredH="21" zOrder="2" locked="false" isInGroup="146">
          <controlProperties>
            <text>316%2C861%20Followers</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="99" w="807" h="195" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="146"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="0" y="99" w="805" h="195" measuredW="680" measuredH="342" zOrder="4" locked="false" isInGroup="146">
          <controlProperties>
            <bold>true</bold>
            <borderStyle>square</borderStyle>
            <src>./assets/company_logo_long.png</src>
            <text>ONE%20DOES%20NOT%20SIMPLY%20WALK%20IN</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="23" y="0" w="134" h="125" measuredW="162" measuredH="135" zOrder="5" locked="false" isInGroup="146">
          <controlProperties>
            <src>./assets/company_mordor.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Paragraph" x="210" y="484" w="520" h="298" measuredW="200" measuredH="80" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20Mordor%20Corp.%20is%20focused%20on%20inspiring%20and%20entertaining%20middle%20earth%27s%20hobbits%20.%20By%20creating%20highly%20personalized%20experiences%20for%20our%20users%2C%20we%20keep%20people%20connected%20to%20what%20matters%20most%20to%20them%2C%20across%20devices%20and%20around%20the%20globe.%20In%20turn%2C%20we%20create%20value%20for%20advertisers%20by%20connecting%20them%20with%20the%20audiences%20that%20build%20their%20businesses.%20For%20more%20information%2C%20visit%20the%20company%27s%20blog%20%28%5Bhttp%3A//mordor-corp.com/blog%5D%29.%0A%20%20%20%20%0A*Specialties*%0Ainnovation%2C%20internet%2C%20technology%2C%20advertising%2C%20media%2C%20consumer%20services%2C%20search%2C%20user%20experience%2C%20seo%2C%20online%20advertising%2C%20internet%20marketing%0A%20%0A*Website*%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20*Industry*%0A%5Bhttp%3A//www.yahoo.com%5D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Internet%0A%20%20%20%20%20%20%20%20%0A*Type*%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20*Headquarters*%0APublic%20Company%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Orodriun%2C%20Mordor%2C%20Middle%20Earth%0A%20%20%20%20%20%20%20%20%0A*Company%20Size*%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20*Founded*%0A10%2C001+%20employees%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%201994%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Button" x="645" y="755" w="-1" h="-1" measuredW="85" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20Profile</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::FieldSet" x="193" y="819" w="551" h="270" measuredW="200" measuredH="170" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Recent%20Updates*</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Paragraph" x="213" y="845" w="514" h="41" measuredW="200" measuredH="80" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B*Mordor%20Corp*%5D%09We%20are%20so%20happy%20to%20welcome%20Saruman%20to%20the%20Mordor%20Corp.%20team%20as%20our%20Senior%20Vice%20President%2C%20Operations%2C%20Isengard.</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Paragraph" x="330" y="884" w="400" h="138" measuredW="200" measuredH="80" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Mordor%20Corp.%20Names%20Saruman%20Senior%20Vice%20President%2C%20Operations%2C%20Isengard*%0A%20%0ABy%20Souron%2C%20Mordor%20CEO%20%3A%20I%20am%20happy%20to%20announce%20that%20Saruman%20is%20joining%20Morodor%20Corp.%20as%20Senior%20Vice%20President%2C%20Operations%2C%20Isengard%20overseeing%20Mordors%20_Urukhai_%20business%20across%20the%20region.%20Saruman%20joins%20Mordor%20Corp.%20from%20The%20White%20Council%2C%20where%20he%20led%20the%20entire%20Business%20Team%20for%20over%20a%20decade.</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Image" x="210" y="890" w="112" h="110" measuredW="625" measuredH="514" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./assets/Saruman.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="__group__" x="207" y="1036" w="523" h="38" measuredW="523" measuredH="38" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="523" h="38" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="178">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="7" w="513" h="24" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="178">
          <controlProperties>
            <borderColor>13421772</borderColor>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="9" y="8" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="2" locked="false" isInGroup="178">
          <controlProperties>
            <color>10066329</color>
            <text>Comment...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Label" x="208" y="1015" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>3%20days%20ago</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::RoundButton" x="702" y="901" w="27" h="26" measuredW="32" measuredH="32" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <color>13421772</color>
        <icon>PencilIcon%7Cxsmall</icon>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>