<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1039" measuredH="969" mockupW="879" mockupH="964">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="160" y="5" w="879" h="964" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="791" y="369" w="218" h="448" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="854" y="425" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Space%20for%20Ads</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="320" y="789" w="-1" h="-1" measuredW="11" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="__group__" x="791" y="161" w="218" h="200" measuredW="218" measuredH="200" zOrder="3" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="218" h="200" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="133"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="10" y="8" w="-1" h="-1" measuredW="132" measuredH="21" zOrder="1" locked="false" isInGroup="133">
          <controlProperties>
            <text>Recommended%20Users</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Webcam" x="10" y="41" w="60" h="59" measuredW="177" measuredH="146" zOrder="2" locked="false" isInGroup="133"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="75" y="35" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="3" locked="false" isInGroup="133">
          <controlProperties>
            <text>Ben%20Wang</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="75" y="56" w="138" h="-1" measuredW="142" measuredH="21" zOrder="4" locked="false" isInGroup="133">
          <controlProperties>
            <text>Web%20Developer%20at%20USC</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="75" y="79" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="5" locked="false" isInGroup="133">
          <controlProperties>
            <text>Connect</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Webcam" x="10" y="121" w="60" h="59" measuredW="177" measuredH="146" zOrder="6" locked="false" isInGroup="133"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="79" y="121" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="7" locked="false" isInGroup="133">
          <controlProperties>
            <text>Pablo%20Ochoa</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="79" y="140" w="138" h="-1" measuredW="116" measuredH="21" zOrder="8" locked="false" isInGroup="133">
          <controlProperties>
            <text>iOS%20Dev%20at%20Stack%20B</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="79" y="161" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="9" locked="false" isInGroup="133">
          <controlProperties>
            <text>Connect</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="143" controlTypeID="__group__" x="371" y="167" w="405" h="650" measuredW="405" measuredH="650" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="0" locked="false" isInGroup="143">
          <controlProperties>
            <text>Total%3A%20300%20results</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="__group__" x="0" y="21" w="405" h="72" measuredW="405" measuredH="72" zOrder="1" locked="false" isInGroup="143">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="405" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="2" y="12" w="403" h="60" measuredW="403" measuredH="60" zOrder="1" locked="false" isInGroup="4">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="70" y="0" w="-1" h="-1" measuredW="156" measuredH="21" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>The%20Walt%20Disney%20Company</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="70" y="19" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Entertainment</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="70" y="39" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>6710886</color>
                    <text>Los%20Angeles%20Area</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="331" y="16" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="3" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Connect</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="55" h="60" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="1"/>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="0" y="419" w="405" h="72" measuredW="405" measuredH="72" zOrder="2" locked="false" isInGroup="143">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="405" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="2" y="12" w="403" h="60" measuredW="403" measuredH="60" zOrder="1" locked="false" isInGroup="5">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="70" y="0" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Cannon%20Design</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="70" y="19" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Design</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="70" y="39" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>6710886</color>
                    <text>Los%20Angeles%20Area</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="331" y="16" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="3" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Connect</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="55" h="60" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="1"/>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="__group__" x="0" y="260" w="405" h="72" measuredW="405" measuredH="72" zOrder="3" locked="false" isInGroup="143">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="405" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="2" y="12" w="403" h="60" measuredW="403" measuredH="60" zOrder="1" locked="false" isInGroup="6">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="70" y="0" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Wale</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="70" y="19" w="-1" h="-1" measuredW="216" measuredH="21" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Information%20Technology%20and%20Services</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="70" y="39" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>6710886</color>
                    <text>Los%20Angeles%20Area</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="331" y="16" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="3" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Connect</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="55" h="60" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="1"/>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="__group__" x="0" y="180" w="405" h="72" measuredW="405" measuredH="72" zOrder="4" locked="false" isInGroup="143">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="405" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="7">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="2" y="12" w="403" h="60" measuredW="403" measuredH="60" zOrder="1" locked="false" isInGroup="7">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="70" y="0" w="-1" h="-1" measuredW="143" measuredH="21" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Playboy%20Enterprises%2C%20Inc</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="70" y="19" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Entertainment</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="70" y="39" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>6710886</color>
                    <text>Los%20Angeles%20Area</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="331" y="16" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="3" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Connect</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="55" h="60" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="1"/>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="8" controlTypeID="__group__" x="0" y="339" w="405" h="72" measuredW="405" measuredH="72" zOrder="5" locked="false" isInGroup="143">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="405" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="2" y="12" w="403" h="60" measuredW="403" measuredH="60" zOrder="1" locked="false" isInGroup="8">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="70" y="0" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Infinera</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="70" y="19" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Telecommunications</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="70" y="39" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>6710886</color>
                    <text>Los%20Angeles%20Area</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="331" y="16" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="3" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Connect</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="55" h="60" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="1"/>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="9" controlTypeID="__group__" x="0" y="101" w="405" h="72" measuredW="405" measuredH="72" zOrder="6" locked="false" isInGroup="143">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="405" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="9">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="2" y="12" w="403" h="60" measuredW="403" measuredH="60" zOrder="1" locked="false" isInGroup="9">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="70" y="0" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Prime%20Focus%20World</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="70" y="19" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Entertainment</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="70" y="39" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>6710886</color>
                    <text>Los%20Angeles%20Area</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="331" y="16" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="3" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Connect</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="55" h="60" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="1"/>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="10" controlTypeID="__group__" x="0" y="498" w="405" h="72" measuredW="405" measuredH="72" zOrder="7" locked="false" isInGroup="143">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="405" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="10">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="2" y="12" w="403" h="60" measuredW="403" measuredH="60" zOrder="1" locked="false" isInGroup="10">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="70" y="0" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>J.D%20Power</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="70" y="19" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Market%20Research</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="70" y="39" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>6710886</color>
                    <text>Los%20Angeles%20Area</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="331" y="16" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="3" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Connect</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="55" h="60" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="1"/>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="11" controlTypeID="__group__" x="0" y="578" w="405" h="72" measuredW="405" measuredH="72" zOrder="8" locked="false" isInGroup="143">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="405" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="11">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="2" y="12" w="403" h="60" measuredW="403" measuredH="60" zOrder="1" locked="false" isInGroup="11">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="70" y="0" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Locus%20Group</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="70" y="19" w="-1" h="-1" measuredW="134" measuredH="21" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Staffing%20and%20Recruiting</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="70" y="39" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>6710886</color>
                    <text>Los%20Angeles%20Area</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="331" y="16" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="3" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Connect</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="55" h="60" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="1"/>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="176" controlTypeID="__group__" x="371" y="840" w="396" h="27" measuredW="396" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="0" w="-1" h="-1" measuredW="21" measuredH="27" zOrder="0" locked="false" isInGroup="176">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <direction>left</direction>
            <newLayout>true</newLayout>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="375" y="0" w="-1" h="-1" measuredW="21" measuredH="27" zOrder="1" locked="false" isInGroup="176">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <direction>right</direction>
            <newLayout>true</newLayout>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="52" y="3" w="-1" h="-1" measuredW="13" measuredH="21" zOrder="2" locked="false" isInGroup="176">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="93" y="3" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="3" locked="false" isInGroup="176">
          <controlProperties>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="177" y="3" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="4" locked="false" isInGroup="176">
          <controlProperties>
            <text>4</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="218" y="3" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="5" locked="false" isInGroup="176">
          <controlProperties>
            <text>5</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="260" y="3" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="6" locked="false" isInGroup="176">
          <controlProperties>
            <text>6</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="302" y="3" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="7" locked="false" isInGroup="176">
          <controlProperties>
            <text>7</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="343" y="3" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="8" locked="false" isInGroup="176">
          <controlProperties>
            <text>8</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="__group__" x="133" y="3" w="16" h="24" measuredW="16" measuredH="24" zOrder="9" locked="false" isInGroup="176">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="2" y="0" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="0" locked="false" isInGroup="11">
              <controlProperties>
                <text>3</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="14" w="10" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="11"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="178" controlTypeID="__group__" x="182" y="167" w="169" h="276" measuredW="169" measuredH="276" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="__group__" x="0" y="0" w="75" h="63" measuredW="75" measuredH="63" zOrder="0" locked="false" isInGroup="178">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="16" y="0" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <href>Advanced%20Searched-people%26bm%3BAdvanced%20Searched-people.bmml%26bm%3BAdvanced%20Searched-people.bmml%26bm%3BAdvanced%20Searched-people.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2238%2C162%2C84%2C183%22%20href%3D%22Advanced%2520Searched-people.bmml%22%20alt%3D%22Advanced%20Searched-people%22%20id%3D%220%22/%3E</map>
                <text>People</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="16" y="21" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <text>Company</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="16" y="42" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <href>Advanced%20Searched-group%26bm%3BAdvanced%20Searched-group.bmml%26bm%3BAdvanced%20Searched-group.bmml%26bm%3BAdvanced%20Searched-group.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2238%2C204%2C79%2C225%22%20href%3D%22Advanced%2520Searched-group.bmml%22%20alt%3D%22Advanced%20Searched-group%22%20id%3D%223%22/%3E</map>
                <text>Group</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="23" w="16" h="16" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <color>0</color>
                <shape>triangle</shape>
                <shapeRotation>270</shapeRotation>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="1" y="63" w="168" h="213" measuredW="168" measuredH="213" zOrder="1" locked="false" isInGroup="178">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="166" h="172" measuredW="166" measuredH="172" zOrder="0" locked="false" isInGroup="4">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="166" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <backgroundAlpha>0.5</backgroundAlpha>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="0" y="10" w="161" h="48" measuredW="161" measuredH="48" zOrder="1" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="4" y="0" w="74" h="-1" measuredW="41" measuredH="21" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>Name</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="21" w="161" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <text/>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="2" controlTypeID="__group__" x="0" y="67" w="161" h="48" measuredW="161" measuredH="48" zOrder="2" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="4" y="0" w="75" h="-1" measuredW="53" measuredH="21" zOrder="0" locked="false" isInGroup="2">
                      <controlProperties>
                        <text>Location</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="21" w="161" h="-1" measuredW="84" measuredH="27" zOrder="1" locked="false" isInGroup="2">
                      <controlProperties>
                        <text>Los%20Angeles</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="3" controlTypeID="__group__" x="0" y="124" w="161" h="48" measuredW="161" measuredH="48" zOrder="3" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="4" y="0" w="75" h="-1" measuredW="51" measuredH="21" zOrder="0" locked="false" isInGroup="3">
                      <controlProperties>
                        <text>Industry</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="21" w="161" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="3">
                      <controlProperties>
                        <text/>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="103" y="186" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <text>Search</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Canvas" x="162" y="78" w="871" h="35" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Title" x="175" y="85" w="-1" h="-1" measuredW="189" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>BlackProfessionals.net</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::SearchBox" x="398" y="83" w="276" h="-1" measuredW="264" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search%20for%20people%2C%20companies%20and%20more...</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Icon" x="831" y="82" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>GMailIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Icon" x="870" y="82" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>ContactsIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Icon" x="906" y="82" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Icon" x="677" y="88" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SearchIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Button" x="946" y="83" w="67" h="23" measuredW="65" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Sign%20Out</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Link" x="702" y="88" w="-1" h="-1" measuredW="50" measuredH="17" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Advanced</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Canvas" x="162" y="113" w="871" h="26" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::LinkBar" x="216" y="117" w="-1" h="-1" measuredW="258" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Home%2C%20*Profile*%2C%20Connections%2C%20Groups</text>
      </controlProperties>
    </control>
  </controls>
</mockup>