<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1039" measuredH="969" mockupW="879" mockupH="964">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="160" y="5" w="879" h="964" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="791" y="369" w="218" h="448" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="854" y="425" w="-1" h="-1" measuredW="85" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Space%20for%20Ads</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="320" y="789" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="__group__" x="175" y="87" w="821" h="62" measuredW="821" measuredH="62" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::LinkBar" x="2" y="43" w="-1" h="-1" measuredW="301" measuredH="19" zOrder="0" locked="false" isInGroup="132">
          <controlProperties>
            <text>Home%2C%20Profile%2C%20Jobs%2C%20Connections%2C%20Interests</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SearchBox" x="147" y="9" w="441" h="-1" measuredW="230" measuredH="25" zOrder="1" locked="false" isInGroup="132">
          <controlProperties>
            <text>search%20for%20people%2C%20jobs%2C%20companies</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="-1" h="-1" measuredW="117" measuredH="43" zOrder="2" locked="false" isInGroup="132">
          <controlProperties>
            <text>BP.net</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::MultilineButton" x="629" y="9" w="70" h="25" measuredW="66" measuredH="58" zOrder="3" locked="false" isInGroup="132">
          <controlProperties>
            <size>8</size>
            <text>Messages</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::CallOut" x="708" y="4" w="34" h="34" measuredW="38" measuredH="40" zOrder="4" locked="false" isInGroup="132">
          <controlProperties>
            <color>10066329</color>
            <text>5</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::MultilineButton" x="751" y="9" w="70" h="25" measuredW="60" measuredH="58" zOrder="5" locked="false" isInGroup="132">
          <controlProperties>
            <size>8</size>
            <text>Settings</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="133" controlTypeID="__group__" x="791" y="161" w="218" h="200" measuredW="218" measuredH="200" zOrder="4" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="218" h="200" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="133"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="10" y="8" w="-1" h="-1" measuredW="128" measuredH="21" zOrder="1" locked="false" isInGroup="133">
          <controlProperties>
            <text>Recommended%20Users</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Webcam" x="10" y="41" w="60" h="59" measuredW="177" measuredH="146" zOrder="2" locked="false" isInGroup="133"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="75" y="35" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="3" locked="false" isInGroup="133">
          <controlProperties>
            <text>Ben%20Wang</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="75" y="56" w="138" h="-1" measuredW="137" measuredH="21" zOrder="4" locked="false" isInGroup="133">
          <controlProperties>
            <text>Web%20Developer%20at%20USC</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="75" y="79" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="5" locked="false" isInGroup="133">
          <controlProperties>
            <text>Connect</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Webcam" x="10" y="121" w="60" h="59" measuredW="177" measuredH="146" zOrder="6" locked="false" isInGroup="133"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="79" y="121" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="7" locked="false" isInGroup="133">
          <controlProperties>
            <text>Pablo%20Ochoa</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="79" y="140" w="138" h="-1" measuredW="115" measuredH="21" zOrder="8" locked="false" isInGroup="133">
          <controlProperties>
            <text>iOS%20Dev%20at%20Stack%20B</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="79" y="161" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="9" locked="false" isInGroup="133">
          <controlProperties>
            <text>Connect</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="143" controlTypeID="__group__" x="371" y="167" w="405" h="650" measuredW="405" measuredH="650" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="0" locked="false" isInGroup="143">
          <controlProperties>
            <text>Total%3A%20300%20results</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="__group__" x="0" y="21" w="405" h="72" measuredW="405" measuredH="72" zOrder="1" locked="false" isInGroup="143">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="405" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="2" y="12" w="403" h="60" measuredW="403" measuredH="60" zOrder="1" locked="false" isInGroup="4">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="70" y="0" w="-1" h="-1" measuredW="156" measuredH="19" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>The%20Walt%20Disney%20Company</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="70" y="19" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Entertainment</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="70" y="39" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>6710886</color>
                    <text>Los%20Angeles%20Area</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="331" y="16" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="3" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Connect</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="55" h="60" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="1"/>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="0" y="419" w="405" h="72" measuredW="405" measuredH="72" zOrder="2" locked="false" isInGroup="143">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="405" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="2" y="12" w="403" h="60" measuredW="403" measuredH="60" zOrder="1" locked="false" isInGroup="5">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="70" y="0" w="-1" h="-1" measuredW="92" measuredH="19" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Cannon%20Design</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="70" y="19" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Design</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="70" y="39" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>6710886</color>
                    <text>Los%20Angeles%20Area</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="331" y="16" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="3" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Connect</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="55" h="60" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="1"/>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="__group__" x="0" y="260" w="405" h="72" measuredW="405" measuredH="72" zOrder="3" locked="false" isInGroup="143">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="405" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="2" y="12" w="403" h="60" measuredW="403" measuredH="60" zOrder="1" locked="false" isInGroup="6">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="70" y="0" w="-1" h="-1" measuredW="29" measuredH="19" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Wale</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="70" y="19" w="-1" h="-1" measuredW="218" measuredH="21" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Information%20Technology%20and%20Services</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="70" y="39" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>6710886</color>
                    <text>Los%20Angeles%20Area</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="331" y="16" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="3" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Connect</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="55" h="60" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="1"/>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="__group__" x="0" y="180" w="405" h="72" measuredW="405" measuredH="72" zOrder="4" locked="false" isInGroup="143">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="405" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="7">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="2" y="12" w="403" h="60" measuredW="403" measuredH="60" zOrder="1" locked="false" isInGroup="7">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="70" y="0" w="-1" h="-1" measuredW="143" measuredH="19" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Playboy%20Enterprises%2C%20Inc</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="70" y="19" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Entertainment</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="70" y="39" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>6710886</color>
                    <text>Los%20Angeles%20Area</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="331" y="16" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="3" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Connect</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="55" h="60" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="1"/>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="8" controlTypeID="__group__" x="0" y="339" w="405" h="72" measuredW="405" measuredH="72" zOrder="5" locked="false" isInGroup="143">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="405" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="2" y="12" w="403" h="60" measuredW="403" measuredH="60" zOrder="1" locked="false" isInGroup="8">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="70" y="0" w="-1" h="-1" measuredW="45" measuredH="19" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Infinera</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="70" y="19" w="-1" h="-1" measuredW="119" measuredH="21" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Telecommunications</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="70" y="39" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>6710886</color>
                    <text>Los%20Angeles%20Area</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="331" y="16" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="3" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Connect</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="55" h="60" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="1"/>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="9" controlTypeID="__group__" x="0" y="101" w="405" h="72" measuredW="405" measuredH="72" zOrder="6" locked="false" isInGroup="143">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="405" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="9">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="2" y="12" w="403" h="60" measuredW="403" measuredH="60" zOrder="1" locked="false" isInGroup="9">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="70" y="0" w="-1" h="-1" measuredW="110" measuredH="19" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Prime%20Focus%20World</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="70" y="19" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Entertainment</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="70" y="39" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>6710886</color>
                    <text>Los%20Angeles%20Area</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="331" y="16" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="3" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Connect</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="55" h="60" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="1"/>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="10" controlTypeID="__group__" x="0" y="498" w="405" h="72" measuredW="405" measuredH="72" zOrder="7" locked="false" isInGroup="143">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="405" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="10">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="2" y="12" w="403" h="60" measuredW="403" measuredH="60" zOrder="1" locked="false" isInGroup="10">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="70" y="0" w="-1" h="-1" measuredW="58" measuredH="19" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>J.D%20Power</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="70" y="19" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Market%20Research</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="70" y="39" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>6710886</color>
                    <text>Los%20Angeles%20Area</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="331" y="16" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="3" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Connect</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="55" h="60" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="1"/>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="11" controlTypeID="__group__" x="0" y="578" w="405" h="72" measuredW="405" measuredH="72" zOrder="8" locked="false" isInGroup="143">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="405" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="11">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="2" y="12" w="403" h="60" measuredW="403" measuredH="60" zOrder="1" locked="false" isInGroup="11">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="70" y="0" w="-1" h="-1" measuredW="76" measuredH="19" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Locus%20Group</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="70" y="19" w="-1" h="-1" measuredW="139" measuredH="21" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Staffing%20and%20Recruiting</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="70" y="39" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>6710886</color>
                    <text>Los%20Angeles%20Area</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="331" y="16" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="3" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Connect</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="55" h="60" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="1"/>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="176" controlTypeID="__group__" x="371" y="840" w="405" h="27" measuredW="405" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="0" w="-1" h="-1" measuredW="30" measuredH="27" zOrder="0" locked="false" isInGroup="176">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <direction>left</direction>
            <newLayout>true</newLayout>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="375" y="0" w="-1" h="-1" measuredW="30" measuredH="27" zOrder="1" locked="false" isInGroup="176">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <direction>right</direction>
            <newLayout>true</newLayout>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="52" y="3" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="2" locked="false" isInGroup="176">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="93" y="3" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="3" locked="false" isInGroup="176">
          <controlProperties>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="177" y="3" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="4" locked="false" isInGroup="176">
          <controlProperties>
            <text>4</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="218" y="3" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="5" locked="false" isInGroup="176">
          <controlProperties>
            <text>5</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="260" y="3" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="6" locked="false" isInGroup="176">
          <controlProperties>
            <text>6</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="302" y="3" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="7" locked="false" isInGroup="176">
          <controlProperties>
            <text>7</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="343" y="3" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="8" locked="false" isInGroup="176">
          <controlProperties>
            <text>8</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="__group__" x="133" y="3" w="12" h="24" measuredW="12" measuredH="24" zOrder="9" locked="false" isInGroup="176">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="2" y="0" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="0" locked="false" isInGroup="11">
              <controlProperties>
                <text>3</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="14" w="10" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="11"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="178" controlTypeID="__group__" x="168" y="167" w="181" h="276" measuredW="181" measuredH="276" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="__group__" x="0" y="0" w="86" h="63" measuredW="86" measuredH="63" zOrder="0" locked="false" isInGroup="178">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="30" y="0" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <href>Advanced%20Searched-people%26bm%3BAdvanced%20Searched-people.bmml%26bm%3BAdvanced%20Searched-people.bmml%26bm%3BAdvanced%20Searched-people.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2238%2C162%2C78%2C183%22%20href%3D%22Advanced%2520Searched-people.bmml%22%20alt%3D%22Advanced%20Searched-people%22%20id%3D%220%22/%3E</map>
                <text>People</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="30" y="21" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <text>Company</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="18" w="-1" h="-1" measuredW="30" measuredH="27" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <direction>right</direction>
                <newLayout>true</newLayout>
                <text/>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="30" y="42" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <href>Advanced%20Searched-group%26bm%3BAdvanced%20Searched-group.bmml%26bm%3BAdvanced%20Searched-group.bmml%26bm%3BAdvanced%20Searched-group.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2238%2C204%2C74%2C225%22%20href%3D%22Advanced%2520Searched-group.bmml%22%20alt%3D%22Advanced%20Searched-group%22%20id%3D%223%22/%3E</map>
                <text>Group</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="15" y="63" w="166" h="213" measuredW="166" measuredH="213" zOrder="1" locked="false" isInGroup="178">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="166" h="171" measuredW="166" measuredH="171" zOrder="0" locked="false" isInGroup="4">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="166" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <backgroundAlpha>0.5</backgroundAlpha>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="0" y="10" w="161" h="47" measuredW="161" measuredH="47" zOrder="1" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="4" y="0" w="74" h="-1" measuredW="35" measuredH="21" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>Name</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="21" w="161" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <text/>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="2" controlTypeID="__group__" x="0" y="67" w="161" h="48" measuredW="161" measuredH="48" zOrder="2" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="4" y="0" w="75" h="-1" measuredW="50" measuredH="21" zOrder="0" locked="false" isInGroup="2">
                      <controlProperties>
                        <text>Location</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="21" w="161" h="-1" measuredW="88" measuredH="27" zOrder="1" locked="false" isInGroup="2">
                      <controlProperties>
                        <text>Los%20Angeles</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="3" controlTypeID="__group__" x="0" y="124" w="161" h="47" measuredW="161" measuredH="47" zOrder="3" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="4" y="0" w="75" h="-1" measuredW="50" measuredH="21" zOrder="0" locked="false" isInGroup="3">
                      <controlProperties>
                        <text>Industry</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="21" w="161" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="3">
                      <controlProperties>
                        <text/>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="103" y="186" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <text>Search</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>