<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1039" measuredH="932" mockupW="879" mockupH="927">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="160" y="5" w="879" h="927" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="791" y="369" w="218" h="456" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="854" y="425" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Space%20for%20Ads</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="320" y="789" w="-1" h="-1" measuredW="11" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="__group__" x="791" y="161" w="218" h="200" measuredW="218" measuredH="200" zOrder="3" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="218" h="200" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="133"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="10" y="8" w="-1" h="-1" measuredW="132" measuredH="21" zOrder="1" locked="false" isInGroup="133">
          <controlProperties>
            <text>Recommended%20Users</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Webcam" x="10" y="41" w="60" h="59" measuredW="177" measuredH="146" zOrder="2" locked="false" isInGroup="133"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="75" y="35" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="3" locked="false" isInGroup="133">
          <controlProperties>
            <text>Ben%20Wang</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="75" y="56" w="138" h="-1" measuredW="142" measuredH="21" zOrder="4" locked="false" isInGroup="133">
          <controlProperties>
            <text>Web%20Developer%20at%20USC</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="75" y="79" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="5" locked="false" isInGroup="133">
          <controlProperties>
            <text>Connect</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Webcam" x="10" y="121" w="60" h="59" measuredW="177" measuredH="146" zOrder="6" locked="false" isInGroup="133"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="79" y="121" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="7" locked="false" isInGroup="133">
          <controlProperties>
            <text>Pablo%20Ochoa</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="79" y="140" w="138" h="-1" measuredW="116" measuredH="21" zOrder="8" locked="false" isInGroup="133">
          <controlProperties>
            <text>iOS%20Dev%20at%20Stack%20B</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="79" y="161" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="9" locked="false" isInGroup="133">
          <controlProperties>
            <text>Connect</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="143" controlTypeID="__group__" x="371" y="167" w="405" h="686" measuredW="405" measuredH="686" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="0" locked="false" isInGroup="143">
          <controlProperties>
            <text>Total%3A%20300%20results</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="__group__" x="0" y="21" w="405" h="623" measuredW="405" measuredH="623" zOrder="1" locked="false" isInGroup="143">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="405" h="72" measuredW="405" measuredH="72" zOrder="0" locked="false" isInGroup="25">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="405" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <backgroundAlpha>0.5</backgroundAlpha>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="0" y="12" w="405" h="60" measuredW="405" measuredH="60" zOrder="1" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="72" y="0" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>Aril%20Jain</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="72" y="19" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>USC%20student</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="72" y="39" w="-1" h="-1" measuredW="206" measuredH="21" zOrder="2" locked="false" isInGroup="1">
                      <controlProperties>
                        <color>6710886</color>
                        <text>California%2C%20USA.%20Computer%20Science</text>
                      </controlProperties>
                    </control>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="333" y="16" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="3" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>Connect</text>
                      </controlProperties>
                    </control>
                    <control controlID="5" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="0" w="65" h="60" measuredW="177" measuredH="146" zOrder="4" locked="false" isInGroup="1"/>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="79" w="405" h="72" measuredW="405" measuredH="72" zOrder="1" locked="false" isInGroup="25">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="405" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <backgroundAlpha>0.5</backgroundAlpha>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="0" y="12" w="405" h="60" measuredW="405" measuredH="60" zOrder="1" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="72" y="0" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>Jessica%20Raymon</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="72" y="19" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>USC%20student</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="72" y="39" w="-1" h="-1" measuredW="211" measuredH="21" zOrder="2" locked="false" isInGroup="1">
                      <controlProperties>
                        <color>6710886</color>
                        <text>California%2C%20USA.%20Computional%20Biology</text>
                      </controlProperties>
                    </control>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="333" y="16" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="3" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>Connect</text>
                      </controlProperties>
                    </control>
                    <control controlID="5" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="0" w="65" h="60" measuredW="177" measuredH="146" zOrder="4" locked="false" isInGroup="1"/>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="0" y="157" w="405" h="72" measuredW="405" measuredH="72" zOrder="2" locked="false" isInGroup="25">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="405" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <backgroundAlpha>0.5</backgroundAlpha>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="0" y="12" w="405" h="60" measuredW="405" measuredH="60" zOrder="1" locked="false" isInGroup="2">
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="72" y="0" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>Ke%20Li</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="72" y="19" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>USC%20student</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="72" y="39" w="-1" h="-1" measuredW="132" measuredH="21" zOrder="2" locked="false" isInGroup="1">
                      <controlProperties>
                        <color>6710886</color>
                        <text>California%2C%20USA.%20Maths</text>
                      </controlProperties>
                    </control>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="333" y="16" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="3" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>Connect</text>
                      </controlProperties>
                    </control>
                    <control controlID="5" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="0" w="65" h="60" measuredW="177" measuredH="146" zOrder="4" locked="false" isInGroup="1"/>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="__group__" x="0" y="236" w="405" h="72" measuredW="405" measuredH="72" zOrder="3" locked="false" isInGroup="25">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="405" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <backgroundAlpha>0.5</backgroundAlpha>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="0" y="12" w="405" h="60" measuredW="405" measuredH="60" zOrder="1" locked="false" isInGroup="3">
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="72" y="0" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>Micheal%20Sky</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="72" y="19" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>USC%20student</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="72" y="39" w="-1" h="-1" measuredW="218" measuredH="21" zOrder="2" locked="false" isInGroup="1">
                      <controlProperties>
                        <color>6710886</color>
                        <text>California%2C%20USA.%20Eletronic%20Engineering</text>
                      </controlProperties>
                    </control>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="333" y="16" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="3" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>Connect</text>
                      </controlProperties>
                    </control>
                    <control controlID="5" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="0" w="65" h="60" measuredW="177" measuredH="146" zOrder="4" locked="false" isInGroup="1"/>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="__group__" x="0" y="315" w="405" h="72" measuredW="405" measuredH="72" zOrder="4" locked="false" isInGroup="25">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="405" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="4">
                  <controlProperties>
                    <backgroundAlpha>0.5</backgroundAlpha>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="0" y="12" w="405" h="60" measuredW="405" measuredH="60" zOrder="1" locked="false" isInGroup="4">
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="72" y="0" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>James%20Yoma</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="72" y="19" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>UCLA%20student</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="72" y="39" w="-1" h="-1" measuredW="206" measuredH="21" zOrder="2" locked="false" isInGroup="1">
                      <controlProperties>
                        <color>6710886</color>
                        <text>California%2C%20USA.%20Computer%20Science</text>
                      </controlProperties>
                    </control>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="333" y="16" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="3" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>Connect</text>
                      </controlProperties>
                    </control>
                    <control controlID="5" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="0" w="65" h="60" measuredW="177" measuredH="146" zOrder="4" locked="false" isInGroup="1"/>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="5" controlTypeID="__group__" x="0" y="394" w="405" h="72" measuredW="405" measuredH="72" zOrder="5" locked="false" isInGroup="25">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="405" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="5">
                  <controlProperties>
                    <backgroundAlpha>0.5</backgroundAlpha>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="0" y="12" w="405" h="60" measuredW="405" measuredH="60" zOrder="1" locked="false" isInGroup="5">
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="72" y="0" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>Mingbo%20Lee</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="72" y="19" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>UCLA%20student</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="72" y="39" w="-1" h="-1" measuredW="206" measuredH="21" zOrder="2" locked="false" isInGroup="1">
                      <controlProperties>
                        <color>6710886</color>
                        <text>California%2C%20USA.%20Computer%20Science</text>
                      </controlProperties>
                    </control>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="333" y="16" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="3" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>Connect</text>
                      </controlProperties>
                    </control>
                    <control controlID="5" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="0" w="65" h="60" measuredW="177" measuredH="146" zOrder="4" locked="false" isInGroup="1"/>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="6" controlTypeID="__group__" x="0" y="472" w="405" h="72" measuredW="405" measuredH="72" zOrder="6" locked="false" isInGroup="25">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="405" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="6">
                  <controlProperties>
                    <backgroundAlpha>0.5</backgroundAlpha>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="0" y="12" w="405" h="60" measuredW="405" measuredH="60" zOrder="1" locked="false" isInGroup="6">
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="72" y="0" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>Jayce%20Olin</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="72" y="19" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>UCLA%20student</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="72" y="39" w="-1" h="-1" measuredW="206" measuredH="21" zOrder="2" locked="false" isInGroup="1">
                      <controlProperties>
                        <color>6710886</color>
                        <text>California%2C%20USA.%20Computer%20Science</text>
                      </controlProperties>
                    </control>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="333" y="16" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="3" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>Connect</text>
                      </controlProperties>
                    </control>
                    <control controlID="5" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="0" w="65" h="60" measuredW="177" measuredH="146" zOrder="4" locked="false" isInGroup="1"/>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="7" controlTypeID="__group__" x="0" y="551" w="405" h="72" measuredW="405" measuredH="72" zOrder="7" locked="false" isInGroup="25">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="405" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="7">
                  <controlProperties>
                    <backgroundAlpha>0.5</backgroundAlpha>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="0" y="12" w="405" h="60" measuredW="405" measuredH="60" zOrder="1" locked="false" isInGroup="7">
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="72" y="0" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>David%20Konmando</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="72" y="19" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>UCLA%20student</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="72" y="39" w="-1" h="-1" measuredW="206" measuredH="21" zOrder="2" locked="false" isInGroup="1">
                      <controlProperties>
                        <color>6710886</color>
                        <text>California%2C%20USA.%20Computer%20Science</text>
                      </controlProperties>
                    </control>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="333" y="16" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="3" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>Connect</text>
                      </controlProperties>
                    </control>
                    <control controlID="5" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="0" w="65" h="60" measuredW="177" measuredH="146" zOrder="4" locked="false" isInGroup="1"/>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="26" controlTypeID="__group__" x="0" y="659" w="396" h="27" measuredW="396" measuredH="27" zOrder="2" locked="false" isInGroup="143">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="0" w="-1" h="-1" measuredW="21" measuredH="27" zOrder="0" locked="false" isInGroup="26">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <direction>left</direction>
                <newLayout>true</newLayout>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="375" y="0" w="-1" h="-1" measuredW="21" measuredH="27" zOrder="1" locked="false" isInGroup="26">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <direction>right</direction>
                <newLayout>true</newLayout>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="52" y="3" w="-1" h="-1" measuredW="13" measuredH="21" zOrder="2" locked="false" isInGroup="26">
              <controlProperties>
                <text>1</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="93" y="3" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="3" locked="false" isInGroup="26">
              <controlProperties>
                <text>2</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="177" y="3" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="4" locked="false" isInGroup="26">
              <controlProperties>
                <text>4</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="218" y="3" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="5" locked="false" isInGroup="26">
              <controlProperties>
                <text>5</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="260" y="3" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="6" locked="false" isInGroup="26">
              <controlProperties>
                <text>6</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="302" y="3" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="7" locked="false" isInGroup="26">
              <controlProperties>
                <text>7</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="343" y="3" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="8" locked="false" isInGroup="26">
              <controlProperties>
                <text>8</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="__group__" x="133" y="3" w="16" h="24" measuredW="16" measuredH="24" zOrder="9" locked="false" isInGroup="26">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="2" y="0" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="0" locked="false" isInGroup="11">
                  <controlProperties>
                    <text>3</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="14" w="10" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="11"/>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="161" controlTypeID="__group__" x="179" y="171" w="170" h="373" measuredW="170" measuredH="373" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="10" controlTypeID="__group__" x="4" y="63" w="166" h="310" measuredW="166" measuredH="310" zOrder="0" locked="false" isInGroup="161">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="166" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="10">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="10" w="161" h="48" measuredW="161" measuredH="48" zOrder="1" locked="false" isInGroup="10">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="4" y="0" w="74" h="-1" measuredW="69" measuredH="21" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>First%20Name</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="21" w="161" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="0" y="61" w="161" h="48" measuredW="161" measuredH="48" zOrder="2" locked="false" isInGroup="10">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="4" y="0" w="75" h="-1" measuredW="69" measuredH="21" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>Last%20Name</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="21" w="161" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="__group__" x="0" y="113" w="161" h="48" measuredW="161" measuredH="48" zOrder="3" locked="false" isInGroup="10">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="4" y="0" w="30" h="-1" measuredW="33" measuredH="21" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <text>Title</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="21" w="161" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="__group__" x="0" y="164" w="161" h="48" measuredW="161" measuredH="48" zOrder="4" locked="false" isInGroup="10">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="4" y="0" w="64" h="-1" measuredW="59" measuredH="21" zOrder="0" locked="false" isInGroup="4">
                  <controlProperties>
                    <text>Company</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="21" w="161" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="4">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="5" controlTypeID="__group__" x="0" y="215" w="161" h="48" measuredW="161" measuredH="48" zOrder="5" locked="false" isInGroup="10">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="4" y="0" w="44" h="-1" measuredW="44" measuredH="21" zOrder="0" locked="false" isInGroup="5">
                  <controlProperties>
                    <text>School</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="21" w="161" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="5">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="6" controlTypeID="__group__" x="0" y="266" w="161" h="44" measuredW="161" measuredH="44" zOrder="6" locked="false" isInGroup="10">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="56" h="-1" measuredW="53" measuredH="21" zOrder="0" locked="false" isInGroup="6">
                  <controlProperties>
                    <text>Ethnicity</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="21" w="161" h="-1" measuredW="73" measuredH="23" zOrder="1" locked="false" isInGroup="6">
                  <controlProperties>
                    <state>closed</state>
                    <text>Kenyan%0ABlack%20Africa%20American%0ANigerian%0AEthiopian%0AEritrean%0AOther</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="11" controlTypeID="__group__" x="0" y="0" w="82" h="63" measuredW="82" measuredH="63" zOrder="1" locked="false" isInGroup="161">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="23" y="0" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="0" locked="false" isInGroup="11">
              <controlProperties>
                <href>Advanced%20Searched-people%26bm%3BAdvanced%20Searched-people.bmml%26bm%3BAdvanced%20Searched-people.bmml%26bm%3BAdvanced%20Searched-people.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2242%2C166%2C88%2C187%22%20href%3D%22Advanced%2520Searched-people.bmml%22%20alt%3D%22Advanced%20Searched-people%22%20id%3D%220%22/%3E</map>
                <text>People</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="23" y="21" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="1" locked="false" isInGroup="11">
              <controlProperties>
                <text>Company</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="23" y="42" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="2" locked="false" isInGroup="11">
              <controlProperties>
                <href>Advanced%20Searched-group%26bm%3BAdvanced%20Searched-group.bmml%26bm%3BAdvanced%20Searched-group.bmml%26bm%3BAdvanced%20Searched-group.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2242%2C208%2C83%2C229%22%20href%3D%22Advanced%2520Searched-group.bmml%22%20alt%3D%22Advanced%20Searched-group%22%20id%3D%223%22/%3E</map>
                <text>Group</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="2" w="16" h="16" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="11">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <color>0</color>
                <shape>triangle</shape>
                <shapeRotation>270</shapeRotation>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Button" x="282" y="560" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Canvas" x="162" y="78" w="871" h="35" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Canvas" x="162" y="113" w="871" h="26" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Canvas" x="162" y="78" w="871" h="35" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Title" x="175" y="85" w="-1" h="-1" measuredW="189" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>BlackProfessionals.net</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::SearchBox" x="398" y="83" w="276" h="-1" measuredW="264" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search%20for%20people%2C%20companies%20and%20more...</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Icon" x="831" y="82" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>GMailIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Icon" x="870" y="82" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>ContactsIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Icon" x="906" y="82" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Icon" x="677" y="88" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SearchIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Button" x="946" y="83" w="67" h="23" measuredW="65" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Sign%20Out</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Link" x="702" y="88" w="-1" h="-1" measuredW="50" measuredH="17" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Advanced</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Canvas" x="162" y="113" w="871" h="26" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::LinkBar" x="216" y="117" w="-1" h="-1" measuredW="258" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Home%2C%20*Profile*%2C%20Connections%2C%20Groups</text>
      </controlProperties>
    </control>
  </controls>
</mockup>