<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1039" measuredH="932" mockupW="879" mockupH="927">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="160" y="5" w="879" h="927" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="791" y="369" w="218" h="456" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="854" y="425" w="-1" h="-1" measuredW="85" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Space%20for%20Ads</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="320" y="789" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="__group__" x="791" y="161" w="218" h="200" measuredW="218" measuredH="200" zOrder="3" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="218" h="200" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="133"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="10" y="8" w="-1" h="-1" measuredW="128" measuredH="21" zOrder="1" locked="false" isInGroup="133">
          <controlProperties>
            <text>Recommended%20Users</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Webcam" x="10" y="41" w="60" h="59" measuredW="177" measuredH="146" zOrder="2" locked="false" isInGroup="133"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="75" y="35" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="3" locked="false" isInGroup="133">
          <controlProperties>
            <text>Ben%20Wang</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="75" y="56" w="138" h="-1" measuredW="137" measuredH="21" zOrder="4" locked="false" isInGroup="133">
          <controlProperties>
            <text>Web%20Developer%20at%20USC</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="75" y="79" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="5" locked="false" isInGroup="133">
          <controlProperties>
            <text>Connect</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Webcam" x="10" y="121" w="60" h="59" measuredW="177" measuredH="146" zOrder="6" locked="false" isInGroup="133"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="79" y="121" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="7" locked="false" isInGroup="133">
          <controlProperties>
            <text>Pablo%20Ochoa</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="79" y="140" w="138" h="-1" measuredW="115" measuredH="21" zOrder="8" locked="false" isInGroup="133">
          <controlProperties>
            <text>iOS%20Dev%20at%20Stack%20B</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="79" y="161" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="9" locked="false" isInGroup="133">
          <controlProperties>
            <text>Connect</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="143" controlTypeID="__group__" x="370" y="167" w="406" h="686" measuredW="406" measuredH="686" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="1" y="0" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="0" locked="false" isInGroup="143">
          <controlProperties>
            <text>Total%3A%20300%20results</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="__group__" x="0" y="21" w="406" h="630" measuredW="406" measuredH="630" zOrder="1" locked="false" isInGroup="143">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="406" h="72" measuredW="406" measuredH="72" zOrder="0" locked="false" isInGroup="25">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="1" y="0" w="405" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <backgroundAlpha>0.5</backgroundAlpha>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="0" y="12" w="406" h="60" measuredW="406" measuredH="60" zOrder="1" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="73" y="0" w="-1" h="-1" measuredW="83" measuredH="19" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>Job%20Openning</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="73" y="19" w="240" h="-1" measuredW="204" measuredH="21" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>IMPORTANT%3A%20join%20%22Job%20Postings%20%26...</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="73" y="39" w="-1" h="-1" measuredW="260" measuredH="21" zOrder="2" locked="false" isInGroup="1">
                      <controlProperties>
                        <color>6710886</color>
                        <text>9%2C212%20members%20%201%2C100%20discussion%20this%20month</text>
                      </controlProperties>
                    </control>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="334" y="16" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="3" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>Connect</text>
                      </controlProperties>
                    </control>
                    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="0" y="4" w="64" h="51" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="1"/>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="8" controlTypeID="__group__" x="0" y="80" w="406" h="72" measuredW="406" measuredH="72" zOrder="1" locked="false" isInGroup="25">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="1" y="0" w="405" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="8">
                  <controlProperties>
                    <backgroundAlpha>0.5</backgroundAlpha>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="0" y="12" w="406" h="60" measuredW="406" measuredH="60" zOrder="1" locked="false" isInGroup="8">
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="73" y="0" w="-1" h="-1" measuredW="150" measuredH="19" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>Harvard%20Business%20Review</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="73" y="19" w="240" h="-1" measuredW="209" measuredH="21" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>HBR%20is%20the%20leading%20destination%20for%20...</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="73" y="39" w="-1" h="-1" measuredW="254" measuredH="21" zOrder="2" locked="false" isInGroup="1">
                      <controlProperties>
                        <color>6710886</color>
                        <text>6%2C212%20members%20%20900%20discussion%20this%20month</text>
                      </controlProperties>
                    </control>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="334" y="16" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="3" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>Connect</text>
                      </controlProperties>
                    </control>
                    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="0" y="4" w="64" h="51" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="1"/>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="9" controlTypeID="__group__" x="0" y="159" w="406" h="72" measuredW="406" measuredH="72" zOrder="2" locked="false" isInGroup="25">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="1" y="0" w="405" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="9">
                  <controlProperties>
                    <backgroundAlpha>0.5</backgroundAlpha>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="0" y="12" w="406" h="60" measuredW="406" measuredH="60" zOrder="1" locked="false" isInGroup="9">
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="73" y="0" w="-1" h="-1" measuredW="138" measuredH="19" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>Social%20Media%20Marketing</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="73" y="19" w="240" h="-1" measuredW="231" measuredH="21" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>This%20is%20the%20LARGEST%20and%20most%20active...</text>
                        <textOrientation>right</textOrientation>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="73" y="39" w="-1" h="-1" measuredW="254" measuredH="21" zOrder="2" locked="false" isInGroup="1">
                      <controlProperties>
                        <color>6710886</color>
                        <text>3%2C212%20members%20%20760%20discussion%20this%20month</text>
                      </controlProperties>
                    </control>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="334" y="16" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="3" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>Connect</text>
                      </controlProperties>
                    </control>
                    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="0" y="4" w="64" h="51" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="1"/>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="10" controlTypeID="__group__" x="0" y="239" w="406" h="72" measuredW="406" measuredH="72" zOrder="3" locked="false" isInGroup="25">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="1" y="0" w="405" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="10">
                  <controlProperties>
                    <backgroundAlpha>0.5</backgroundAlpha>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="0" y="12" w="406" h="60" measuredW="406" measuredH="60" zOrder="1" locked="false" isInGroup="10">
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="73" y="0" w="-1" h="-1" measuredW="56" measuredH="19" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>IT%20NEWS</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="73" y="19" w="240" h="-1" measuredW="226" measuredH="21" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>The%20latest%20IT%20News%2C%20you%20can%20also%20find...</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="73" y="39" w="-1" h="-1" measuredW="254" measuredH="21" zOrder="2" locked="false" isInGroup="1">
                      <controlProperties>
                        <color>6710886</color>
                        <text>2%2C212%20members%20%20670%20discussion%20this%20month</text>
                      </controlProperties>
                    </control>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="334" y="16" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="3" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>Connect</text>
                      </controlProperties>
                    </control>
                    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="0" y="4" w="64" h="51" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="1"/>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="11" controlTypeID="__group__" x="0" y="319" w="406" h="72" measuredW="406" measuredH="72" zOrder="4" locked="false" isInGroup="25">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="1" y="0" w="405" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="11">
                  <controlProperties>
                    <backgroundAlpha>0.5</backgroundAlpha>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="0" y="12" w="406" h="60" measuredW="406" measuredH="60" zOrder="1" locked="false" isInGroup="11">
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="73" y="0" w="-1" h="-1" measuredW="60" measuredH="19" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>UI%20Desing</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="73" y="19" w="240" h="-1" measuredW="224" measuredH="21" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>Share%20your%20design%20for%20user%20interface...</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="73" y="39" w="-1" h="-1" measuredW="252" measuredH="21" zOrder="2" locked="false" isInGroup="1">
                      <controlProperties>
                        <color>6710886</color>
                        <text>1%2C698%20members%20%20500%20discussion%20this%20month</text>
                      </controlProperties>
                    </control>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="334" y="16" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="3" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>Connect</text>
                      </controlProperties>
                    </control>
                    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="0" y="4" w="64" h="51" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="1"/>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="12" controlTypeID="__group__" x="0" y="399" w="406" h="72" measuredW="406" measuredH="72" zOrder="5" locked="false" isInGroup="25">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="1" y="0" w="405" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="12">
                  <controlProperties>
                    <backgroundAlpha>0.5</backgroundAlpha>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="0" y="12" w="406" h="60" measuredW="406" measuredH="60" zOrder="1" locked="false" isInGroup="12">
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="73" y="0" w="-1" h="-1" measuredW="63" measuredH="19" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>Algorithms</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="73" y="19" w="240" h="-1" measuredW="233" measuredH="21" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>Share%20the%20latest%20algorithm%20published%20in...</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="73" y="39" w="-1" h="-1" measuredW="255" measuredH="21" zOrder="2" locked="false" isInGroup="1">
                      <controlProperties>
                        <color>6710886</color>
                        <text>1%2C036%20members%20%20423%20discussion%20this%20month</text>
                      </controlProperties>
                    </control>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="334" y="16" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="3" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>Connect</text>
                      </controlProperties>
                    </control>
                    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="0" y="4" w="64" h="51" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="1"/>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="13" controlTypeID="__group__" x="0" y="478" w="406" h="72" measuredW="406" measuredH="72" zOrder="6" locked="false" isInGroup="25">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="1" y="0" w="405" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="13">
                  <controlProperties>
                    <backgroundAlpha>0.5</backgroundAlpha>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="0" y="12" w="406" h="60" measuredW="406" measuredH="60" zOrder="1" locked="false" isInGroup="13">
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="73" y="0" w="-1" h="-1" measuredW="89" measuredH="19" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>Brain%20Research</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="73" y="19" w="240" h="-1" measuredW="242" measuredH="21" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>Find%20out%20the%20lastest%20researches%20on%20brain...</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="73" y="39" w="-1" h="-1" measuredW="238" measuredH="21" zOrder="2" locked="false" isInGroup="1">
                      <controlProperties>
                        <color>6710886</color>
                        <text>512%20members%20%20158%20discussion%20this%20month</text>
                      </controlProperties>
                    </control>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="334" y="16" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="3" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>Connect</text>
                      </controlProperties>
                    </control>
                    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="0" y="4" w="64" h="51" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="1"/>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="14" controlTypeID="__group__" x="0" y="558" w="406" h="72" measuredW="406" measuredH="72" zOrder="7" locked="false" isInGroup="25">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="1" y="0" w="405" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="14">
                  <controlProperties>
                    <backgroundAlpha>0.5</backgroundAlpha>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="0" y="12" w="406" h="60" measuredW="406" measuredH="60" zOrder="1" locked="false" isInGroup="14">
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="73" y="0" w="-1" h="-1" measuredW="108" measuredH="19" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>Machine%20Learining</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="73" y="19" w="240" h="-1" measuredW="242" measuredH="21" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>Building%20a%20better%20model%20using%20your%20data...</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="73" y="39" w="-1" h="-1" measuredW="235" measuredH="21" zOrder="2" locked="false" isInGroup="1">
                      <controlProperties>
                        <color>6710886</color>
                        <text>212%20members%20%2030%20discussion%20this%20month</text>
                      </controlProperties>
                    </control>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="334" y="16" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="3" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>Connect</text>
                      </controlProperties>
                    </control>
                    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="0" y="4" w="64" h="51" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="1"/>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="26" controlTypeID="__group__" x="1" y="659" w="405" h="27" measuredW="405" measuredH="27" zOrder="2" locked="false" isInGroup="143">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="0" w="-1" h="-1" measuredW="30" measuredH="27" zOrder="0" locked="false" isInGroup="26">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <direction>left</direction>
                <newLayout>true</newLayout>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="375" y="0" w="-1" h="-1" measuredW="30" measuredH="27" zOrder="1" locked="false" isInGroup="26">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <direction>right</direction>
                <newLayout>true</newLayout>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="52" y="3" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="2" locked="false" isInGroup="26">
              <controlProperties>
                <text>1</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="93" y="3" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="3" locked="false" isInGroup="26">
              <controlProperties>
                <text>2</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="177" y="3" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="4" locked="false" isInGroup="26">
              <controlProperties>
                <text>4</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="218" y="3" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="5" locked="false" isInGroup="26">
              <controlProperties>
                <text>5</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="260" y="3" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="6" locked="false" isInGroup="26">
              <controlProperties>
                <text>6</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="302" y="3" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="7" locked="false" isInGroup="26">
              <controlProperties>
                <text>7</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="343" y="3" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="8" locked="false" isInGroup="26">
              <controlProperties>
                <text>8</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="__group__" x="133" y="3" w="12" h="24" measuredW="12" measuredH="24" zOrder="9" locked="false" isInGroup="26">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="2" y="0" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="0" locked="false" isInGroup="11">
                  <controlProperties>
                    <text>3</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="14" w="10" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="11"/>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="166" controlTypeID="__group__" x="182" y="171" w="167" h="213" measuredW="167" measuredH="213" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="76" h="63" measuredW="76" measuredH="63" zOrder="0" locked="false" isInGroup="166">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="20" y="0" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <href>Advanced%20Searched-people%26bm%3BAdvanced%20Searched-people.bmml%26bm%3BAdvanced%20Searched-people.bmml%26bm%3BAdvanced%20Searched-people.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2242%2C166%2C82%2C187%22%20href%3D%22Advanced%2520Searched-people.bmml%22%20alt%3D%22Advanced%20Searched-people%22%20id%3D%220%22/%3E</map>
                <text>People</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="20" y="21" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <href>Advanced%20Searched-company%26bm%3BAdvanced%20Searched-company.bmml%26bm%3BAdvanced%20Searched-company.bmml%26bm%3BAdvanced%20Searched-company.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2242%2C187%2C98%2C208%22%20href%3D%22Advanced%2520Searched-company.bmml%22%20alt%3D%22Advanced%20Searched-company%22%20id%3D%221%22/%3E</map>
                <text>Company</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="20" y="42" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text>Group</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="44" w="16" h="16" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <color>0</color>
                <shape>triangle</shape>
                <shapeRotation>270</shapeRotation>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="1" y="63" w="166" h="150" measuredW="166" measuredH="150" zOrder="1" locked="false" isInGroup="166">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="166" h="108" measuredW="166" measuredH="108" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="166" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <backgroundAlpha>0.5</backgroundAlpha>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="0" y="10" w="161" h="47" measuredW="161" measuredH="47" zOrder="1" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="4" y="0" w="74" h="-1" measuredW="35" measuredH="21" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>Name</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="21" w="161" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <text/>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="2" controlTypeID="__group__" x="0" y="61" w="161" h="47" measuredW="161" measuredH="47" zOrder="2" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="4" y="0" w="75" h="-1" measuredW="48" measuredH="21" zOrder="0" locked="false" isInGroup="2">
                      <controlProperties>
                        <text>Interest</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="21" w="161" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="2">
                      <controlProperties>
                        <text/>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="99" y="123" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>Search</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Canvas" x="162" y="78" w="871" h="35" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Title" x="175" y="85" w="-1" h="-1" measuredW="194" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>BlackProfessionals.net</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::SearchBox" x="398" y="83" w="276" h="-1" measuredW="265" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search%20for%20people%2C%20companies%20and%20more...</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Icon" x="831" y="82" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>GMailIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Icon" x="870" y="82" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>ContactsIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Icon" x="906" y="82" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Icon" x="677" y="88" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SearchIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Button" x="946" y="83" w="67" h="23" measuredW="67" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Sign%20Out</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Link" x="702" y="88" w="-1" h="-1" measuredW="45" measuredH="16" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Advanced</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Canvas" x="162" y="113" w="871" h="26" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::LinkBar" x="216" y="117" w="-1" h="-1" measuredW="246" measuredH="19" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Home%2C%20*Profile*%2C%20Connections%2C%20Groups</text>
      </controlProperties>
    </control>
  </controls>
</mockup>