<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1067" measuredH="856" mockupW="890" mockupH="849">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="324" y="247" w="485" h="464" measuredW="200" measuredH="170" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Invite%20Friends</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SearchBox" x="343" y="276" w="441" h="-1" measuredW="120" measuredH="25" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jerry</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="351" y="350" w="427" h="-1" measuredW="100" measuredH="10" zOrder="62" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="351" y="415" w="427" h="-1" measuredW="100" measuredH="10" zOrder="63" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="353" y="483" w="427" h="-1" measuredW="100" measuredH="10" zOrder="64" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="353" y="565" w="427" h="-1" measuredW="100" measuredH="10" zOrder="65" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Webcam" x="368" y="306" w="55" h="44" measuredW="177" measuredH="146" zOrder="66" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="445" y="310" w="81" h="-1" measuredW="69" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jerry%20Wang</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="462" y="331" w="184" h="-1" measuredW="137" measuredH="21" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Web%20Developer%20at%20USC</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Webcam" x="368" y="365" w="55" h="44" measuredW="177" measuredH="146" zOrder="69" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="663" y="315" w="102" h="27" measuredW="55" measuredH="27" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Invitation4%26bm%3BInvitation4.bmml%26bm%3BInvitation4.bmml%26bm%3BInvitation4.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22486%2C308%2C588%2C335%22%20href%3D%22Invitation4.bmml%22%20alt%3D%22Invitation4%22%20id%3D%2210%22/%3E</map>
        <menuIcon>false</menuIcon>
        <text>Invite</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="445" y="369" w="81" h="-1" measuredW="65" measuredH="21" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jerry%20Yang</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="462" y="390" w="184" h="-1" measuredW="94" measuredH="21" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Student%20at%20USC</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="663" y="374" w="102" h="27" measuredW="55" measuredH="27" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Invite</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Webcam" x="368" y="432" w="55" h="44" measuredW="177" measuredH="146" zOrder="74" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="445" y="436" w="81" h="-1" measuredW="57" measuredH="21" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jerry%20Wei</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="462" y="457" w="184" h="-1" measuredW="160" measuredH="21" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Basketball%20player%20at%20Lakers</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="663" y="441" w="102" h="27" measuredW="55" measuredH="27" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Invite</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Webcam" x="368" y="503" w="55" h="44" measuredW="177" measuredH="146" zOrder="78" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="445" y="507" w="81" h="-1" measuredW="81" measuredH="21" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jeremy%20Wang</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="462" y="528" w="184" h="-1" measuredW="104" measuredH="21" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Professor%20at%20USC</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="663" y="512" w="102" h="27" measuredW="55" measuredH="27" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Invite</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="445" y="593" w="81" h="-1" measuredW="66" measuredH="21" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jenny%20King</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="462" y="614" w="184" h="-1" measuredW="126" measuredH="21" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dancer%20at%20Las%20Vegas</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="663" y="598" w="102" h="27" measuredW="55" measuredH="27" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Invite</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="186" y="13" w="873" h="837" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>14540253</color>
        <text>USC%20Group%0Ahttp%3A//BP.net/uscgroup</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Canvas" x="811" y="389" w="218" h="424" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Link" x="874" y="445" w="-1" h="-1" measuredW="85" measuredH="19" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Space%20for%20Ads</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::LinkBar" x="225" y="151" w="-1" h="-1" measuredW="301" measuredH="19" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Profile%2C%20Jobs%2C%20Connections%2C%20Interests</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Canvas" x="811" y="181" w="218" h="200" measuredW="100" measuredH="70" zOrder="4" locked="true" isInGroup="-1"/>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="821" y="189" w="-1" h="-1" measuredW="128" measuredH="21" zOrder="5" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Recommended%20Users</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Webcam" x="821" y="222" w="60" h="59" measuredW="177" measuredH="146" zOrder="6" locked="true" isInGroup="-1"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="886" y="216" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="7" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Ben%20Wang</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="886" y="237" w="138" h="-1" measuredW="137" measuredH="21" zOrder="8" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Web%20Developer%20at%20USC</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Button" x="886" y="260" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="9" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Connect</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Webcam" x="821" y="302" w="60" h="59" measuredW="177" measuredH="146" zOrder="10" locked="true" isInGroup="-1"/>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="890" y="302" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="11" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Pablo%20Ochoa</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="890" y="321" w="138" h="-1" measuredW="115" measuredH="21" zOrder="12" locked="true" isInGroup="-1">
      <controlProperties>
        <text>iOS%20Dev%20at%20Stack%20B</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="890" y="342" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="13" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Connect</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::ButtonBar" x="579" y="170" w="-1" h="-1" measuredW="217" measuredH="27" zOrder="14" locked="true" isInGroup="-1">
      <controlProperties>
        <hrefs>%2CInvitation3%26bm%3BInvitation3.bmml%26bm%3BInvitation3.bmml%26bm%3BInvitation3.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22450%2C163%2C507%2C190%22%20href%3D%22Invitation3.bmml%22%20alt%3D%22Invitation3%22%20id%3D%2259%22/%3E</map>
        <selectedIndex>1</selectedIndex>
        <text>Join%2C%20Invite%2C%20Send%20Message</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="__group__" x="216" y="205" w="568" h="153" measuredW="568" measuredH="153" zOrder="15" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="568" h="153" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="60"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="13" y="6" w="39" h="-1" measuredW="38" measuredH="21" zOrder="1" locked="false" isInGroup="60">
          <controlProperties>
            <text>Article</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="71" y="8" w="-1" h="-1" measuredW="44" measuredH="19" zOrder="2" locked="false" isInGroup="60">
          <controlProperties>
            <href>HomeLoggedImagesPicker%26bm%3BHomeLoggedImagesPicker.bmml%26bm%3BHomeLoggedImagesPicker.bmml%26bm%3BHomeLoggedImagesPicker.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22110%2C206%2C154%2C225%22%20href%3D%22HomeLoggedImagesPicker.bmml%22%20alt%3D%22HomeLoggedImagesPicker%22%20id%3D%222%22/%3E</map>
            <text>Images</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="135" y="8" w="-1" h="-1" measuredW="33" measuredH="19" zOrder="3" locked="false" isInGroup="60">
          <controlProperties>
            <href>HomeLoggedInVideosPicker%26bm%3BHomeLoggedInVideosPicker.bmml%26bm%3BHomeLoggedInVideosPicker.bmml%26bm%3BHomeLoggedInVideosPicker.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22174%2C206%2C207%2C225%22%20href%3D%22HomeLoggedInVideosPicker.bmml%22%20alt%3D%22HomeLoggedInVideosPicker%22%20id%3D%223%22/%3E</map>
            <text>Video</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="13" y="43" w="539" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="60"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="13" y="83" w="539" h="44" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="60"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="13" y="25" w="27" h="-1" measuredW="26" measuredH="21" zOrder="6" locked="false" isInGroup="60">
          <controlProperties>
            <text>Title</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="13" y="64" w="69" h="-1" measuredW="67" measuredH="21" zOrder="7" locked="false" isInGroup="60">
          <controlProperties>
            <text>Description</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="57" y="4" w="-1" h="17" measuredW="10" measuredH="100" zOrder="8" locked="false" isInGroup="60"/>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="120" y="4" w="-1" h="17" measuredW="10" measuredH="100" zOrder="9" locked="false" isInGroup="60"/>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="504" y="133" w="49" h="17" measuredW="48" measuredH="27" zOrder="10" locked="false" isInGroup="60">
          <controlProperties>
            <text>Post</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="216" y="369" w="-1" h="-1" measuredW="123" measuredH="21" zOrder="16" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Connection%20Activites</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::HRule" x="216" y="390" w="555" h="-1" measuredW="100" measuredH="10" zOrder="17" locked="true" isInGroup="-1"/>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Webcam" x="218" y="401" w="59" h="60" measuredW="177" measuredH="146" zOrder="18" locked="true" isInGroup="-1"/>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Link" x="285" y="399" w="-1" h="-1" measuredW="61" measuredH="19" zOrder="19" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Ben%20Wang</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="348" y="398" w="-1" h="-1" measuredW="133" measuredH="21" zOrder="20" locked="true" isInGroup="-1">
      <controlProperties>
        <text>has%20a%20%20new%20connection</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Webcam" x="285" y="423" w="39" h="34" measuredW="177" measuredH="146" zOrder="21" locked="true" isInGroup="-1"/>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="333" y="421" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="22" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Bruce%20Wayne</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="333" y="442" w="-1" h="-1" measuredW="157" measuredH="21" zOrder="23" locked="true" isInGroup="-1">
      <controlProperties>
        <text>CEO%20at%20Gotham%20Industries</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="__group__" x="216" y="469" w="192" h="21" measuredW="192" measuredH="21" zOrder="24" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="0" y="2" w="-1" h="-1" measuredW="86" measuredH="19" zOrder="0" locked="false" isInGroup="69">
          <controlProperties>
            <text>Comments%20%283%29</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="102" y="0" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="69">
          <controlProperties>
            <text>-</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="123" y="0" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="2" locked="false" isInGroup="69">
          <controlProperties>
            <text>3%20hours%20ago</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::HRule" x="216" y="494" w="555" h="-1" measuredW="100" measuredH="10" zOrder="25" locked="true" isInGroup="-1"/>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Webcam" x="216" y="507" w="59" h="60" measuredW="177" measuredH="146" zOrder="26" locked="true" isInGroup="-1"/>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Link" x="285" y="505" w="-1" h="-1" measuredW="47" measuredH="19" zOrder="27" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Aril%20Jain</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="339" y="503" w="-1" h="-1" measuredW="237" measuredH="21" zOrder="28" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Why%20forefront%20design%20is%20a%20poor%20election%3F</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="285" y="526" w="-1" h="-1" measuredW="478" measuredH="21" zOrder="29" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Many%20project%20start%20developing%20diagrams%20at%20the%20beginning%20of%20the%20software%20lifecycle</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="285" y="548" w="-1" h="-1" measuredW="468" measuredH="21" zOrder="30" locked="true" isInGroup="-1">
      <controlProperties>
        <text>However%20most%20of%20them%20end%20up%20being%20changed%20almost%20totally%20when%20the%20product%20...</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="__group__" x="216" y="578" w="192" h="21" measuredW="192" measuredH="21" zOrder="31" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="0" y="2" w="-1" h="-1" measuredW="86" measuredH="19" zOrder="0" locked="false" isInGroup="76">
          <controlProperties>
            <text>Comments%20%283%29</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="102" y="0" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="76">
          <controlProperties>
            <text>-</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="123" y="0" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="2" locked="false" isInGroup="76">
          <controlProperties>
            <text>3%20hours%20ago</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::HRule" x="216" y="604" w="555" h="-1" measuredW="100" measuredH="10" zOrder="32" locked="true" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Webcam" x="216" y="614" w="59" h="60" measuredW="177" measuredH="146" zOrder="33" locked="true" isInGroup="-1"/>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Link" x="285" y="614" w="-1" h="-1" measuredW="72" measuredH="19" zOrder="34" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Pablo%20Ochoa</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="366" y="612" w="-1" h="-1" measuredW="163" measuredH="21" zOrder="35" locked="true" isInGroup="-1">
      <controlProperties>
        <text>New%20prototype%20screenshots</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Image" x="285" y="633" w="48" h="41" measuredW="77" measuredH="79" zOrder="36" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./blackprofessionals_mocks-social_feed_mock/assets/image_placeholder.jpeg</src>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Image" x="348" y="633" w="48" h="41" measuredW="77" measuredH="79" zOrder="37" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./blackprofessionals_mocks-social_feed_mock/assets/image_placeholder.jpeg</src>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Image" x="411" y="633" w="48" h="41" measuredW="77" measuredH="79" zOrder="38" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./blackprofessionals_mocks-social_feed_mock/assets/image_placeholder.jpeg</src>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Image" x="474" y="633" w="48" h="41" measuredW="77" measuredH="79" zOrder="39" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./blackprofessionals_mocks-social_feed_mock/assets/image_placeholder.jpeg</src>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Image" x="537" y="633" w="48" h="41" measuredW="77" measuredH="79" zOrder="40" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./blackprofessionals_mocks-social_feed_mock/assets/image_placeholder.jpeg</src>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="__group__" x="216" y="689" w="192" h="21" measuredW="192" measuredH="21" zOrder="41" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="0" y="2" w="-1" h="-1" measuredW="86" measuredH="19" zOrder="0" locked="false" isInGroup="86">
          <controlProperties>
            <text>Comments%20%283%29</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="102" y="0" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="86">
          <controlProperties>
            <text>-</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="123" y="0" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="2" locked="false" isInGroup="86">
          <controlProperties>
            <text>3%20hours%20ago</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::HRule" x="216" y="710" w="555" h="-1" measuredW="100" measuredH="10" zOrder="42" locked="true" isInGroup="-1"/>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Webcam" x="216" y="723" w="59" h="60" measuredW="177" measuredH="146" zOrder="43" locked="true" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Link" x="285" y="720" w="-1" h="-1" measuredW="47" measuredH="19" zOrder="44" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Aril%20Jain</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="348" y="719" w="-1" h="-1" measuredW="239" measuredH="21" zOrder="45" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Project%20Management%20School%20Webcast%20%231</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Image" x="285" y="739" w="72" h="44" measuredW="77" measuredH="79" zOrder="46" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./blackprofessionals_mocks-social_feed_mock/assets/video_placeholder.jpg</src>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Link" x="379" y="744" w="-1" h="-1" measuredW="202" measuredH="19" zOrder="47" locked="true" isInGroup="-1">
      <controlProperties>
        <text>http%3A//www.youtube.com/5lnkmj22</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="379" y="763" w="-1" h="-1" measuredW="278" measuredH="21" zOrder="48" locked="true" isInGroup="-1">
      <controlProperties>
        <text>This%20webcast%20talks%20about%20the%20main%20Principles%20....</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="__group__" x="216" y="792" w="192" h="21" measuredW="192" measuredH="21" zOrder="49" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="0" y="2" w="-1" h="-1" measuredW="86" measuredH="19" zOrder="0" locked="false" isInGroup="94">
          <controlProperties>
            <text>Comments%20%283%29</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="102" y="0" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="94">
          <controlProperties>
            <text>-</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="123" y="0" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="2" locked="false" isInGroup="94">
          <controlProperties>
            <text>3%20hours%20ago</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Canvas" x="186" y="85" w="871" h="35" measuredW="100" measuredH="70" zOrder="50" locked="true" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Title" x="199" y="92" w="-1" h="-1" measuredW="194" measuredH="21" zOrder="51" locked="true" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>BlackProfessionals.net</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::SearchBox" x="422" y="90" w="276" h="-1" measuredW="265" measuredH="25" zOrder="52" locked="true" isInGroup="-1">
      <controlProperties>
        <text>search%20for%20people%2C%20companies%20and%20more...</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Icon" x="855" y="89" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="53" locked="true" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>GMailIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Icon" x="894" y="89" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="54" locked="true" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>ContactsIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Icon" x="930" y="89" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="55" locked="true" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Icon" x="701" y="95" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="56" locked="true" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SearchIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Button" x="970" y="90" w="67" h="23" measuredW="67" measuredH="27" zOrder="57" locked="true" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Sign%20Out</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Link" x="726" y="95" w="-1" h="-1" measuredW="45" measuredH="16" zOrder="58" locked="true" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Advanced</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Canvas" x="177" y="7" w="890" h="849" measuredW="100" measuredH="70" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Webcam" x="368" y="589" w="55" h="44" measuredW="177" measuredH="146" zOrder="85" locked="false" isInGroup="-1"/>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Button" x="717" y="668" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <href>invitation2%26bm%3Binvitation2.bmml%26bm%3Binvitation2.bmml%26bm%3Binvitation2.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22540%2C661%2C596%2C688%22%20href%3D%22invitation2.bmml%22%20alt%3D%22invitation2%22%20id%3D%22106%22/%3E</map>
        <text>Close</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::HRule" x="357" y="648" w="427" h="-1" measuredW="100" measuredH="10" zOrder="87" locked="false" isInGroup="-1"/>
  </controls>
</mockup>