<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="986" measuredH="849" mockupW="890" mockupH="849">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="109" y="7" w="864" h="827" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="139" y="169" w="817" h="101" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="146" y="176" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Group%20picture</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="238" y="176" w="-1" h="-1" measuredW="156" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>577a%20Group6%20BP.net%20group</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="795" y="184" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>GroupPageAboutPage_member%26bm%3BGroupPageAboutPage_member.bmml%26bm%3BGroupPageAboutPage_member.bmml%26bm%3BGroupPageAboutPage_member.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22699%2C184%2C756%2C211%22%20href%3D%22GroupPageAboutPage_member.bmml%22%20alt%3D%22GroupPageAboutPage_member%22%20id%3D%225%22/%3E</map>
        <text>About</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="880" y="184" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Share</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="139" y="286" w="634" h="463" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="151" y="301" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Members%287%29</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="__group__" x="780" y="474" w="178" h="178" measuredW="178" measuredH="178" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="178" h="178" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="9"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="11" y="8" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <markup>true</markup>
            <text>Advertisement</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="15" y="40" w="134" h="115" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="__group__" x="239" y="233" w="135" h="21" measuredW="135" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="0" y="2" w="-1" h="-1" measuredW="66" measuredH="19" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <href>GroupPageWithJoined%26bm%3BGroupPageWithJoined.bmml%26bm%3BGroupPageWithJoined.bmml%26bm%3BGroupPageWithJoined.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C235%2C209%2C254%22%20href%3D%22GroupPageWithJoined.bmml%22%20alt%3D%22GroupPageWithJoined%22%20id%3D%220%22/%3E</map>
            <markup>true</markup>
            <text>Social%20feed</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="86" y="0" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="1" locked="false" isInGroup="10">
          <controlProperties>
            <markup>true</markup>
            <text>Member</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::HRule" x="139" y="337" w="634" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Webcam" x="153" y="355" w="70" h="65" measuredW="177" measuredH="146" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="232" y="355" w="-1" h="-1" measuredW="79" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <size>16</size>
        <text>Adam%20Tsai</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="232" y="377" w="-1" h="-1" measuredW="374" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Student%20at%20University%20of%20Southern%20California%2C%20Los%20Angeles%20Area%20</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="232" y="398" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>See%20activity</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::HRule" x="139" y="435" w="634" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Webcam" x="153" y="453" w="70" h="65" measuredW="177" measuredH="146" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="232" y="453" w="-1" h="-1" measuredW="74" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <size>16</size>
        <text>Bob%20Wang</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="232" y="475" w="-1" h="-1" measuredW="374" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Student%20at%20University%20of%20Southern%20California%2C%20Los%20Angeles%20Area%20</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="232" y="496" w="-1" h="-1" measuredW="247" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Follow%20Bob%20%20%20%20%20%20Send%20message%20%20%20%20%20%20Connect</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::HRule" x="139" y="533" w="634" h="-1" measuredW="100" measuredH="10" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Webcam" x="153" y="551" w="70" h="65" measuredW="177" measuredH="146" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="232" y="551" w="-1" h="-1" measuredW="79" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <size>16</size>
        <text>Jacky%20Tsai</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="232" y="573" w="-1" h="-1" measuredW="374" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Student%20at%20University%20of%20Southern%20California%2C%20Los%20Angeles%20Area%20</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::HRule" x="139" y="631" w="634" h="-1" measuredW="100" measuredH="10" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Webcam" x="153" y="649" w="70" h="65" measuredW="177" measuredH="146" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="232" y="649" w="-1" h="-1" measuredW="96" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <size>16</size>
        <text>Prentice%20Parr</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="232" y="671" w="-1" h="-1" measuredW="406" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>USC%20Marshall%20School%20of%20Business%20MBA%20Candidate%2C%20Los%20Angeles%20Area%20</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="232" y="602" w="-1" h="-1" measuredW="259" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Follow%20Jacky%20%20%20%20%20%20Send%20message%20%20%20%20%20%20Connect</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="232" y="692" w="-1" h="-1" measuredW="267" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Follow%20Prentic%20%20%20%20%20%20Send%20message%20%20%20%20%20%20Connect</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="__group__" x="780" y="286" w="176" h="172" measuredW="176" measuredH="172" zOrder="30" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="176" h="172" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="31"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="11" y="8" w="-1" h="-1" measuredW="160" measuredH="21" zOrder="1" locked="false" isInGroup="31">
          <controlProperties>
            <markup>true</markup>
            <text>Invite%20Friends%20to%20join%20Group</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::TextArea" x="11" y="29" w="154" h="62" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="31">
          <controlProperties>
            <text>johnny@usc.edu%0Apeter@gmail.com%0ABobKing</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="11" y="106" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="3" locked="false" isInGroup="31">
          <controlProperties>
            <text>Invite</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="109" y="79" w="862" h="35" measuredW="100" measuredH="70" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Title" x="122" y="86" w="192" h="-1" measuredW="194" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>BlackProfessionals.net</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::SearchBox" x="343" y="84" w="273" h="-1" measuredW="265" measuredH="25" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search%20for%20people%2C%20companies%20and%20more...</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Icon" x="771" y="83" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>GMailIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Icon" x="810" y="83" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>ContactsIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Icon" x="845" y="83" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Icon" x="619" y="89" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SearchIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="885" y="84" w="66" h="23" measuredW="67" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Sign%20Out</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Link" x="643" y="89" w="-1" h="-1" measuredW="45" measuredH="16" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Advanced</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Canvas" x="109" y="114" w="862" h="26" measuredW="100" measuredH="70" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::LinkBar" x="162" y="118" w="-1" h="-1" measuredW="246" measuredH="19" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Home%2C%20*Profile*%2C%20Connections%2C%20Groups</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="__group__" x="109" y="776" w="862" h="32" measuredW="862" measuredH="32" zOrder="42" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="862" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="43">
          <controlProperties>
            <color>10066329</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="40" y="6" w="35" h="-1" measuredW="35" measuredH="21" zOrder="1" locked="false" isInGroup="43">
          <controlProperties>
            <text>About</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="98" y="6" w="97" h="-1" measuredW="98" measuredH="21" zOrder="2" locked="false" isInGroup="43">
          <controlProperties>
            <text>User%20Agreement</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="209" y="6" w="79" h="-1" measuredW="80" measuredH="21" zOrder="3" locked="false" isInGroup="43">
          <controlProperties>
            <text>Privacy%20Policy</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="303" y="6" w="27" h="-1" measuredW="27" measuredH="21" zOrder="4" locked="false" isInGroup="43">
          <controlProperties>
            <text>Help</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="__group__" x="671" y="6" w="182" h="21" measuredW="182" measuredH="21" zOrder="5" locked="false" isInGroup="43">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="182" h="-1" measuredW="184" measuredH="21" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <text>%20%A9%202014%20BlackProfessionals.net</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Canvas" x="96" y="0" w="890" h="849" measuredW="100" measuredH="70" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="323" y="302" w="-1" h="-1" measuredW="133" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>has%20a%20%20new%20connection</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="308" y="325" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bruce%20Wayne</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="308" y="346" w="-1" h="-1" measuredW="157" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CEO%20at%20Gotham%20Industries</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="314" y="407" w="-1" h="-1" measuredW="237" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Why%20forefront%20design%20is%20a%20poor%20election%3F</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="341" y="516" w="-1" h="-1" measuredW="163" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20prototype%20screenshots</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Image" x="323" y="537" w="48" h="41" measuredW="77" measuredH="79" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./blackprofessionals_mocks-social_feed_mock/assets/image_placeholder.jpeg</src>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Image" x="386" y="537" w="48" h="41" measuredW="77" measuredH="79" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./blackprofessionals_mocks-social_feed_mock/assets/image_placeholder.jpeg</src>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Image" x="449" y="537" w="48" h="41" measuredW="77" measuredH="79" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./blackprofessionals_mocks-social_feed_mock/assets/image_placeholder.jpeg</src>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Image" x="512" y="537" w="48" h="41" measuredW="77" measuredH="79" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./blackprofessionals_mocks-social_feed_mock/assets/image_placeholder.jpeg</src>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::FieldSet" x="299" y="151" w="485" h="473" measuredW="200" measuredH="170" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Invite%20Friends</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::SearchBox" x="318" y="180" w="441" h="-1" measuredW="120" measuredH="25" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jerry</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::HRule" x="326" y="254" w="427" h="-1" measuredW="100" measuredH="10" zOrder="55" locked="false" isInGroup="-1"/>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::HRule" x="326" y="319" w="427" h="-1" measuredW="100" measuredH="10" zOrder="56" locked="false" isInGroup="-1"/>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::HRule" x="328" y="387" w="427" h="-1" measuredW="100" measuredH="10" zOrder="57" locked="false" isInGroup="-1"/>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::HRule" x="328" y="469" w="427" h="-1" measuredW="100" measuredH="10" zOrder="58" locked="false" isInGroup="-1"/>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Webcam" x="343" y="210" w="55" h="44" measuredW="177" measuredH="146" zOrder="59" locked="false" isInGroup="-1"/>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="420" y="214" w="81" h="-1" measuredW="69" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jerry%20Wang</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="437" y="235" w="184" h="-1" measuredW="137" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Web%20Developer%20at%20USC</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Webcam" x="343" y="269" w="55" h="44" measuredW="177" measuredH="146" zOrder="62" locked="false" isInGroup="-1"/>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Button" x="610" y="222" w="149" h="27" measuredW="106" measuredH="27" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <menuIcon>false</menuIcon>
        <text>Invitation%20sent</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="420" y="273" w="81" h="-1" measuredW="65" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jerry%20Yang</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="437" y="294" w="184" h="-1" measuredW="94" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Student%20at%20USC</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Button" x="638" y="278" w="102" h="27" measuredW="55" measuredH="27" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Invite</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Webcam" x="343" y="336" w="55" h="44" measuredW="177" measuredH="146" zOrder="67" locked="false" isInGroup="-1"/>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="420" y="340" w="81" h="-1" measuredW="57" measuredH="21" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jerry%20Wei</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="437" y="361" w="184" h="-1" measuredW="160" measuredH="21" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Basketball%20player%20at%20Lakers</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Button" x="638" y="345" w="102" h="27" measuredW="55" measuredH="27" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Invite</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Webcam" x="343" y="407" w="55" h="44" measuredW="177" measuredH="146" zOrder="71" locked="false" isInGroup="-1"/>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="420" y="411" w="81" h="-1" measuredW="81" measuredH="21" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jeremy%20Wang</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="437" y="432" w="184" h="-1" measuredW="104" measuredH="21" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Professor%20at%20USC</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Button" x="638" y="416" w="102" h="27" measuredW="55" measuredH="27" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Invite</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="420" y="497" w="81" h="-1" measuredW="66" measuredH="21" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jenny%20King</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="437" y="518" w="184" h="-1" measuredW="119" measuredH="21" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dancer%20at%20LA%20lakers</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Button" x="638" y="502" w="102" h="27" measuredW="55" measuredH="27" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Invite</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Webcam" x="343" y="493" w="55" h="44" measuredW="177" measuredH="146" zOrder="78" locked="false" isInGroup="-1"/>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Button" x="695" y="577" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <href>invitation2%26bm%3Binvitation2.bmml%26bm%3Binvitation2.bmml%26bm%3Binvitation2.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22599%2C577%2C655%2C604%22%20href%3D%22invitation2.bmml%22%20alt%3D%22invitation2%22%20id%3D%2280%22/%3E</map>
        <text>Close</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::HRule" x="332" y="552" w="427" h="-1" measuredW="100" measuredH="10" zOrder="80" locked="false" isInGroup="-1"/>
  </controls>
</mockup>