<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1032" measuredH="830" mockupW="864" mockupH="827">
  <controls>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="168" y="3" w="864" h="827" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Canvas" x="198" y="165" w="817" h="101" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Image" x="205" y="172" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Group%20picture</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="297" y="172" w="-1" h="-1" measuredW="156" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>577a%20Group6%20BP.net%20group</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Button" x="763" y="180" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>GroupPageWithoutJoining%26bm%3BGroupPageWithoutJoining.bmml%26bm%3BGroupPageWithoutJoining.bmml%26bm%3BGroupPageWithoutJoining.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22595%2C177%2C656%2C204%22%20href%3D%22GroupPageWithoutJoining.bmml%22%20alt%3D%22GroupPageWithoutJoining%22%20id%3D%2295%22/%3E</map>
        <text>Joined</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Button" x="854" y="180" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>GroupPageAboutPage_member%26bm%3BGroupPageAboutPage_member.bmml%26bm%3BGroupPageAboutPage_member.bmml%26bm%3BGroupPageAboutPage_member.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22686%2C177%2C743%2C204%22%20href%3D%22GroupPageAboutPage_member.bmml%22%20alt%3D%22GroupPageAboutPage_member%22%20id%3D%2296%22/%3E</map>
        <text>About</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Button" x="939" y="180" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Share</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Canvas" x="198" y="282" w="634" h="463" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="210" y="297" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Members%287%29</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="__group__" x="839" y="470" w="178" h="178" measuredW="178" measuredH="178" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="178" h="178" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="100"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="11" y="8" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="1" locked="false" isInGroup="100">
          <controlProperties>
            <markup>true</markup>
            <text>Advertisement</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="15" y="40" w="134" h="115" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="100">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="101" controlTypeID="__group__" x="298" y="229" w="135" h="21" measuredW="135" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="0" y="2" w="-1" h="-1" measuredW="66" measuredH="19" zOrder="0" locked="false" isInGroup="101">
          <controlProperties>
            <href>GroupPageWithJoined%26bm%3BGroupPageWithJoined.bmml%26bm%3BGroupPageWithJoined.bmml%26bm%3BGroupPageWithJoined.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22130%2C228%2C196%2C247%22%20href%3D%22GroupPageWithJoined.bmml%22%20alt%3D%22GroupPageWithJoined%22%20id%3D%220%22/%3E</map>
            <markup>true</markup>
            <text>Social%20feed</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="86" y="0" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="1" locked="false" isInGroup="101">
          <controlProperties>
            <markup>true</markup>
            <text>Member</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::HRule" x="198" y="333" w="634" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Webcam" x="212" y="351" w="70" h="65" measuredW="177" measuredH="146" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="291" y="351" w="-1" h="-1" measuredW="79" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <size>16</size>
        <text>Adam%20Tsai</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="291" y="373" w="-1" h="-1" measuredW="374" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Student%20at%20University%20of%20Southern%20California%2C%20Los%20Angeles%20Area%20</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="291" y="394" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>See%20activity</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::HRule" x="198" y="431" w="634" h="-1" measuredW="100" measuredH="10" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Webcam" x="212" y="449" w="70" h="65" measuredW="177" measuredH="146" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="291" y="449" w="-1" h="-1" measuredW="74" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <size>16</size>
        <text>Bob%20Wang</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="291" y="471" w="-1" h="-1" measuredW="374" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Student%20at%20University%20of%20Southern%20California%2C%20Los%20Angeles%20Area%20</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="291" y="492" w="-1" h="-1" measuredW="247" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Follow%20Bob%20%20%20%20%20%20Send%20message%20%20%20%20%20%20Connect</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::HRule" x="198" y="529" w="634" h="-1" measuredW="100" measuredH="10" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Webcam" x="212" y="547" w="70" h="65" measuredW="177" measuredH="146" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="291" y="547" w="-1" h="-1" measuredW="79" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <size>16</size>
        <text>Jacky%20Tsai</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="291" y="569" w="-1" h="-1" measuredW="374" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Student%20at%20University%20of%20Southern%20California%2C%20Los%20Angeles%20Area%20</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::HRule" x="198" y="627" w="634" h="-1" measuredW="100" measuredH="10" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Webcam" x="212" y="645" w="70" h="65" measuredW="177" measuredH="146" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="291" y="645" w="-1" h="-1" measuredW="96" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <size>16</size>
        <text>Prentice%20Parr</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="291" y="667" w="-1" h="-1" measuredW="406" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>USC%20Marshall%20School%20of%20Business%20MBA%20Candidate%2C%20Los%20Angeles%20Area%20</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Label" x="291" y="598" w="-1" h="-1" measuredW="259" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Follow%20Jacky%20%20%20%20%20%20Send%20message%20%20%20%20%20%20Connect</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Label" x="291" y="688" w="-1" h="-1" measuredW="267" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Follow%20Prentic%20%20%20%20%20%20Send%20message%20%20%20%20%20%20Connect</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="__group__" x="839" y="282" w="176" h="172" measuredW="176" measuredH="172" zOrder="31" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="176" h="172" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="122"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="11" y="8" w="-1" h="-1" measuredW="160" measuredH="21" zOrder="1" locked="false" isInGroup="122">
          <controlProperties>
            <markup>true</markup>
            <text>Invite%20Friends%20to%20join%20Group</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::TextArea" x="11" y="29" w="154" h="62" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="122">
          <controlProperties>
            <text>johnny@usc.edu%0Apeter@gmail.com%0ABobKing</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="11" y="106" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="3" locked="false" isInGroup="122">
          <controlProperties>
            <href>invitation3%26bm%3Binvitation3.bmml%26bm%3Binvitation3.bmml%26bm%3Binvitation3.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22682%2C385%2C737%2C412%22%20href%3D%22invitation3.bmml%22%20alt%3D%22invitation3%22%20id%3D%2212%22/%3E</map>
            <text>Invite</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Canvas" x="168" y="75" w="862" h="35" measuredW="100" measuredH="70" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Title" x="181" y="82" w="192" h="-1" measuredW="194" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>BlackProfessionals.net</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::SearchBox" x="402" y="80" w="273" h="-1" measuredW="265" measuredH="25" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search%20for%20people%2C%20companies%20and%20more...</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Icon" x="830" y="79" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>GMailIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Icon" x="869" y="79" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>ContactsIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Icon" x="904" y="79" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Icon" x="678" y="85" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SearchIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Button" x="944" y="80" w="66" h="23" measuredW="67" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Sign%20Out</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Link" x="702" y="85" w="-1" h="-1" measuredW="45" measuredH="16" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Advanced</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Canvas" x="168" y="110" w="862" h="26" measuredW="100" measuredH="70" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::LinkBar" x="221" y="114" w="-1" h="-1" measuredW="246" measuredH="19" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Home%2C%20*Profile*%2C%20Connections%2C%20Groups</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="__group__" x="168" y="772" w="862" h="32" measuredW="862" measuredH="32" zOrder="43" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="862" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="134">
          <controlProperties>
            <color>10066329</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="40" y="6" w="35" h="-1" measuredW="35" measuredH="21" zOrder="1" locked="false" isInGroup="134">
          <controlProperties>
            <text>About</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="98" y="6" w="97" h="-1" measuredW="98" measuredH="21" zOrder="2" locked="false" isInGroup="134">
          <controlProperties>
            <text>User%20Agreement</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="209" y="6" w="79" h="-1" measuredW="80" measuredH="21" zOrder="3" locked="false" isInGroup="134">
          <controlProperties>
            <text>Privacy%20Policy</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="303" y="6" w="27" h="-1" measuredW="27" measuredH="21" zOrder="4" locked="false" isInGroup="134">
          <controlProperties>
            <text>Help</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="__group__" x="671" y="6" w="182" h="21" measuredW="182" measuredH="21" zOrder="5" locked="false" isInGroup="134">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="182" h="-1" measuredW="184" measuredH="21" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <text>%20%A9%202014%20BlackProfessionals.net</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>