<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1059" measuredH="850" mockupW="873" mockupH="837">
  <controls>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="186" y="13" w="873" h="837" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>14540253</color>
        <text>USC%20Group%0Ahttp%3A//BP.net/uscgroup</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="811" y="389" w="218" h="424" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Link" x="874" y="445" w="-1" h="-1" measuredW="85" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Space%20for%20Ads</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::LinkBar" x="225" y="151" w="-1" h="-1" measuredW="301" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Profile%2C%20Jobs%2C%20Connections%2C%20Interests</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Canvas" x="811" y="181" w="218" h="200" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="821" y="189" w="-1" h="-1" measuredW="128" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recommended%20Users</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Webcam" x="821" y="222" w="60" h="59" measuredW="177" measuredH="146" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="886" y="216" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ben%20Wang</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="886" y="237" w="138" h="-1" measuredW="137" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Web%20Developer%20at%20USC</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="886" y="260" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Connect</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Webcam" x="821" y="302" w="60" h="59" measuredW="177" measuredH="146" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="890" y="302" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pablo%20Ochoa</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="890" y="321" w="138" h="-1" measuredW="115" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>iOS%20Dev%20at%20Stack%20B</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="890" y="342" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Connect</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::ButtonBar" x="579" y="170" w="-1" h="-1" measuredW="217" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2Cinvitation3%26bm%3Binvitation3.bmml%26bm%3Binvitation3.bmml%26bm%3Binvitation3.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22441%2C157%2C498%2C184%22%20href%3D%22invitation3.bmml%22%20alt%3D%22invitation3%22%20id%3D%2246%22/%3E</map>
        <selectedIndex>1</selectedIndex>
        <text>Join%2C%20Invite%2C%20Send%20Message</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="__group__" x="216" y="205" w="568" h="153" measuredW="568" measuredH="153" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="568" h="153" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="47"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="13" y="6" w="39" h="-1" measuredW="38" measuredH="21" zOrder="1" locked="false" isInGroup="47">
          <controlProperties>
            <text>Article</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="71" y="8" w="-1" h="-1" measuredW="44" measuredH="19" zOrder="2" locked="false" isInGroup="47">
          <controlProperties>
            <href>HomeLoggedImagesPicker%26bm%3BHomeLoggedImagesPicker.bmml%26bm%3BHomeLoggedImagesPicker.bmml%26bm%3BHomeLoggedImagesPicker.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22101%2C200%2C145%2C219%22%20href%3D%22HomeLoggedImagesPicker.bmml%22%20alt%3D%22HomeLoggedImagesPicker%22%20id%3D%222%22/%3E</map>
            <text>Images</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="135" y="8" w="-1" h="-1" measuredW="33" measuredH="19" zOrder="3" locked="false" isInGroup="47">
          <controlProperties>
            <href>HomeLoggedInVideosPicker%26bm%3BHomeLoggedInVideosPicker.bmml%26bm%3BHomeLoggedInVideosPicker.bmml%26bm%3BHomeLoggedInVideosPicker.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22165%2C200%2C198%2C219%22%20href%3D%22HomeLoggedInVideosPicker.bmml%22%20alt%3D%22HomeLoggedInVideosPicker%22%20id%3D%223%22/%3E</map>
            <text>Video</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="13" y="43" w="539" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="47"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="13" y="83" w="539" h="44" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="47"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="13" y="25" w="27" h="-1" measuredW="26" measuredH="21" zOrder="6" locked="false" isInGroup="47">
          <controlProperties>
            <text>Title</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="13" y="64" w="69" h="-1" measuredW="67" measuredH="21" zOrder="7" locked="false" isInGroup="47">
          <controlProperties>
            <text>Description</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="57" y="4" w="-1" h="17" measuredW="10" measuredH="100" zOrder="8" locked="false" isInGroup="47"/>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="120" y="4" w="-1" h="17" measuredW="10" measuredH="100" zOrder="9" locked="false" isInGroup="47"/>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="504" y="133" w="49" h="17" measuredW="48" measuredH="27" zOrder="10" locked="false" isInGroup="47">
          <controlProperties>
            <text>Post</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="216" y="369" w="-1" h="-1" measuredW="123" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Connection%20Activites</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::HRule" x="216" y="390" w="555" h="-1" measuredW="100" measuredH="10" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Webcam" x="218" y="401" w="59" h="60" measuredW="177" measuredH="146" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Link" x="285" y="399" w="-1" h="-1" measuredW="61" measuredH="19" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ben%20Wang</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="348" y="398" w="-1" h="-1" measuredW="133" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>has%20a%20%20new%20connection</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Webcam" x="285" y="423" w="39" h="34" measuredW="177" measuredH="146" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="333" y="421" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bruce%20Wayne</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="333" y="442" w="-1" h="-1" measuredW="157" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CEO%20at%20Gotham%20Industries</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="__group__" x="216" y="469" w="192" h="21" measuredW="192" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="0" y="2" w="-1" h="-1" measuredW="86" measuredH="19" zOrder="0" locked="false" isInGroup="56">
          <controlProperties>
            <text>Comments%20%283%29</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="102" y="0" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="56">
          <controlProperties>
            <text>-</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="123" y="0" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="2" locked="false" isInGroup="56">
          <controlProperties>
            <text>3%20hours%20ago</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::HRule" x="216" y="494" w="555" h="-1" measuredW="100" measuredH="10" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Webcam" x="216" y="507" w="59" h="60" measuredW="177" measuredH="146" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Link" x="285" y="505" w="-1" h="-1" measuredW="47" measuredH="19" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aril%20Jain</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="339" y="503" w="-1" h="-1" measuredW="237" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Why%20forefront%20design%20is%20a%20poor%20election%3F</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="285" y="526" w="-1" h="-1" measuredW="478" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Many%20project%20start%20developing%20diagrams%20at%20the%20beginning%20of%20the%20software%20lifecycle</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="285" y="548" w="-1" h="-1" measuredW="468" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>However%20most%20of%20them%20end%20up%20being%20changed%20almost%20totally%20when%20the%20product%20...</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="__group__" x="216" y="578" w="192" h="21" measuredW="192" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="0" y="2" w="-1" h="-1" measuredW="86" measuredH="19" zOrder="0" locked="false" isInGroup="63">
          <controlProperties>
            <text>Comments%20%283%29</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="102" y="0" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="63">
          <controlProperties>
            <text>-</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="123" y="0" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="2" locked="false" isInGroup="63">
          <controlProperties>
            <text>3%20hours%20ago</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::HRule" x="216" y="604" w="555" h="-1" measuredW="100" measuredH="10" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Webcam" x="216" y="614" w="59" h="60" measuredW="177" measuredH="146" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Link" x="285" y="614" w="-1" h="-1" measuredW="72" measuredH="19" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pablo%20Ochoa</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="366" y="612" w="-1" h="-1" measuredW="163" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20prototype%20screenshots</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Image" x="285" y="633" w="48" h="41" measuredW="77" measuredH="79" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./blackprofessionals_mocks-social_feed_mock/assets/image_placeholder.jpeg</src>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Image" x="348" y="633" w="48" h="41" measuredW="77" measuredH="79" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./blackprofessionals_mocks-social_feed_mock/assets/image_placeholder.jpeg</src>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Image" x="411" y="633" w="48" h="41" measuredW="77" measuredH="79" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./blackprofessionals_mocks-social_feed_mock/assets/image_placeholder.jpeg</src>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Image" x="474" y="633" w="48" h="41" measuredW="77" measuredH="79" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./blackprofessionals_mocks-social_feed_mock/assets/image_placeholder.jpeg</src>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Image" x="537" y="633" w="48" h="41" measuredW="77" measuredH="79" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./blackprofessionals_mocks-social_feed_mock/assets/image_placeholder.jpeg</src>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="__group__" x="216" y="689" w="192" h="21" measuredW="192" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="0" y="2" w="-1" h="-1" measuredW="86" measuredH="19" zOrder="0" locked="false" isInGroup="73">
          <controlProperties>
            <text>Comments%20%283%29</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="102" y="0" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="73">
          <controlProperties>
            <text>-</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="123" y="0" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="2" locked="false" isInGroup="73">
          <controlProperties>
            <text>3%20hours%20ago</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::HRule" x="216" y="710" w="555" h="-1" measuredW="100" measuredH="10" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Webcam" x="216" y="723" w="59" h="60" measuredW="177" measuredH="146" zOrder="43" locked="false" isInGroup="-1"/>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Link" x="285" y="720" w="-1" h="-1" measuredW="47" measuredH="19" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aril%20Jain</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="348" y="719" w="-1" h="-1" measuredW="239" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%20Management%20School%20Webcast%20%231</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Image" x="285" y="739" w="72" h="44" measuredW="77" measuredH="79" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./blackprofessionals_mocks-social_feed_mock/assets/video_placeholder.jpg</src>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Link" x="379" y="744" w="-1" h="-1" measuredW="202" measuredH="19" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//www.youtube.com/5lnkmj22</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="379" y="763" w="-1" h="-1" measuredW="278" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20webcast%20talks%20about%20the%20main%20Principles%20....</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="__group__" x="216" y="792" w="192" h="21" measuredW="192" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="0" y="2" w="-1" h="-1" measuredW="86" measuredH="19" zOrder="0" locked="false" isInGroup="81">
          <controlProperties>
            <text>Comments%20%283%29</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="102" y="0" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="81">
          <controlProperties>
            <text>-</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="123" y="0" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="2" locked="false" isInGroup="81">
          <controlProperties>
            <text>3%20hours%20ago</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Canvas" x="186" y="85" w="871" h="35" measuredW="100" measuredH="70" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Title" x="199" y="92" w="-1" h="-1" measuredW="194" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>BlackProfessionals.net</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::SearchBox" x="422" y="90" w="276" h="-1" measuredW="265" measuredH="25" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search%20for%20people%2C%20companies%20and%20more...</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Icon" x="855" y="89" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>GMailIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Icon" x="894" y="89" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>ContactsIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Icon" x="930" y="89" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Icon" x="701" y="95" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SearchIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Button" x="970" y="90" w="67" h="23" measuredW="67" measuredH="27" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Sign%20Out</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Link" x="726" y="95" w="-1" h="-1" measuredW="45" measuredH="16" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Advanced</text>
      </controlProperties>
    </control>
  </controls>
</mockup>